<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your views here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">Permission</span> <span class="p">,</span> <span class="n">Group</span> <span class="c1">#,ContentType</span>
<span class="kn">from</span> <span class="nn">django.contrib.contenttypes.models</span> <span class="kn">import</span> <span class="n">ContentType</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span><span class="p">,</span> <span class="n">Proyecto_User_Rol</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">usuario.models</span> <span class="kn">import</span> <span class="n">UserProfile</span>
<span class="kn">from</span> <span class="nn">django.core.validators</span> <span class="kn">import</span> <span class="n">validate_email</span>
<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ValidationError</span>
<span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">send_mail</span><span class="p">,</span> <span class="n">send_mass_mail</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>ct_proyecto = ContentType.objects.get_for_model(Proyecto)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>permiso,p = Permission.objects.get_or_create(codename='admin', name='es administrador', content_type=ct_proyecto)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">registrousuario</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">mensaje</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">flag</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>verificamos que el usuario no exista en la BD</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">username</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">):</span>
            <span class="n">mensaje</span><span class="o">=</span><span class="s2">&quot;Ya existe un usuario con este username&quot;</span>
            <span class="n">flag</span><span class="o">=</span><span class="mi">1</span>
        <span class="n">email</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ValidateEmail</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
            <span class="n">flag</span><span class="o">=</span><span class="mi">1</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">mensaje</span><span class="p">:</span>
                <span class="n">mensaje</span><span class="o">=</span> <span class="s2">&quot;El mail ingresado no es correcto&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">+=</span> <span class="s2">&quot; - El mail ingresado no es correcto&quot;</span>
        <span class="k">if</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">):</span>
            <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">mensaje</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;El mail ingresado ya ha sido registrado&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">+=</span> <span class="s2">&quot; - El mail ingresado ya ha sido registrado&quot;</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
        <span class="n">password2</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;password2&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">password</span> <span class="o">!=</span> <span class="n">password2</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">mensaje</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Las contrasenhas no coinciden&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">+=</span> <span class="s2">&quot; - Las contrasenhas no coinciden&quot;</span>
            <span class="n">flag</span><span class="o">=</span><span class="mi">1</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">flag</span><span class="p">:</span>
            <span class="n">send_mail</span><span class="p">(</span>
                <span class="s1">&#39;Nuevo en SGP&#39;</span><span class="p">,</span>
                <span class="s1">&#39;Han creado una cuenta para ti en SGP, tu usuario es: &#39;</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s1">&#39;y tu contrasenha: &#39;</span> <span class="o">+</span> <span class="n">password2</span><span class="p">,</span>
                <span class="s1">&#39;sgpnoreply@gmail.com&#39;</span><span class="p">,</span>
                <span class="p">[</span><span class="n">email</span><span class="p">],</span>
                <span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;nombre&#39;</span><span class="p">],</span>
                                            <span class="n">email</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">],</span>
                                            <span class="n">last_name</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;apellido&#39;</span><span class="p">],</span> <span class="n">password</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;es_administrador&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;si&#39;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>user.user_permissions.add(permiso)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">admin</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">admin</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">direccion</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;direccion&#39;</span><span class="p">],</span>
                                       <span class="n">telefono</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;telefono&#39;</span><span class="p">],</span>
                                       <span class="n">descripcion</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;descripcion&#39;</span><span class="p">],</span>
                                       <span class="n">captrabajo</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;captrabajo&#39;</span><span class="p">],</span> <span class="n">es_administrador</span><span class="o">=</span><span class="n">admin</span><span class="p">)</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Guardado exitoso&quot;</span>

    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span><span class="n">mensaje</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;CrearUsuario.html&quot;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">ValidateEmail</span><span class="p">(</span> <span class="n">email</span> <span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">validate_email</span><span class="p">(</span> <span class="n">email</span> <span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="n">ValidationError</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">cambiarcontrasena</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">message1</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">message2</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">usuario</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">():</span>
            <span class="n">passanterior</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;passanterior&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">check_password</span><span class="p">(</span><span class="n">passanterior</span><span class="p">):</span>
                <span class="n">message1</span><span class="o">=</span><span class="s1">&#39;La contrasena anterior no coincide.&#39;</span>
            <span class="n">password1</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;password1&#39;</span><span class="p">]</span>
            <span class="n">password2</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;password2&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">password2</span> <span class="o">!=</span> <span class="n">password1</span><span class="p">:</span>
                <span class="n">message2</span> <span class="o">=</span> <span class="s1">&#39;Las contrasenas no coinciden&#39;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">message1</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">message2</span> <span class="o">==</span> <span class="bp">None</span><span class="p">):</span>
                <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">password2</span><span class="p">)</span>
                <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>return render(request, 'index.html', {'mensaje': mensaje})</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;CambiarContrasena.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;message1&#39;</span><span class="p">:</span> <span class="n">message1</span><span class="p">,</span> <span class="s1">&#39;message2&#39;</span><span class="p">:</span><span class="n">message2</span><span class="p">,</span> <span class="s1">&#39;usuario&#39;</span><span class="p">:</span><span class="n">usuario</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;login.html&#39;</span><span class="p">,{})</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;CambiarContrasena.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;message1&#39;</span><span class="p">:</span> <span class="n">message1</span><span class="p">,</span> <span class="s1">&#39;message2&#39;</span><span class="p">:</span><span class="n">message2</span><span class="p">,</span> <span class="s1">&#39;usuario&#39;</span><span class="p">:</span><span class="n">usuario</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">listaruser</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>if request.method=='POST':
if not request.POST['usuarioseleccionado']:
  mensaje = "Seleccione un usuario"
return render(request, 'SEliminarUser.html', {'usuario': usuario, 'mensaje': mensaje})
else:
usuario_seleccionado= UserProfile.objects.get(pk=request.POST['usuarioseleccionado'])
   return render(request,'EliminarUser.html',{'usuario_seleccionado': usuario_seleccionado})</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;SEliminarUser.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;usuario&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">eliminaruser</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">usuid</span><span class="p">):</span>
    <span class="n">usuario</span><span class="o">=</span><span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">usuid</span><span class="p">)</span>
    <span class="n">mensaje</span><span class="o">=</span><span class="bp">None</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>

        <span class="n">lista_pro</span><span class="o">=</span><span class="n">Proyecto_User_Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="n">usuario</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">lista_pro</span><span class="p">:</span> <span class="c1">#si esta en algun proyecto</span>
            <span class="k">for</span> <span class="n">lista</span> <span class="ow">in</span> <span class="n">lista_pro</span><span class="p">:</span>
                <span class="n">p</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">lista</span><span class="o">.</span><span class="n">proyecto</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">estado</span><span class="o">==</span><span class="s1">&#39;Ejecutando&#39;</span> <span class="ow">or</span> <span class="n">p</span><span class="o">.</span><span class="n">estado</span><span class="o">==</span><span class="s1">&#39;Pendiente&#39;</span><span class="p">:</span>
                    <span class="n">mensaje</span><span class="o">=</span><span class="s2">&quot;No se puede eliminar al usuario porque se encuentra asociado a un proyecto sin cancelar ni finalizar&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">usuario</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_active</span><span class="o">=</span><span class="bp">False</span>
                    <span class="k">print</span> <span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_active</span><span class="p">)</span>
                    <span class="nb">id</span><span class="o">=</span><span class="n">usuario</span><span class="o">.</span><span class="n">user_id</span>
                    <span class="n">user</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
                    <span class="n">usuario</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                    <span class="n">user</span><span class="o">.</span><span class="n">is_active</span><span class="o">=</span><span class="bp">False</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>print "usuario desactivado..."
print user.is_active</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;listaruser&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">usuario</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_active</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">print</span> <span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_active</span><span class="p">)</span>
            <span class="nb">id</span> <span class="o">=</span> <span class="n">usuario</span><span class="o">.</span><span class="n">user_id</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
            <span class="n">usuario</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">user</span><span class="o">.</span><span class="n">is_active</span> <span class="o">=</span> <span class="bp">False</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>print "usuario desactivado..."
print user.is_active</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;listaruser&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;EliminarUser.html&#39;</span><span class="p">,{</span><span class="s1">&#39;usuario&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="p">,</span> <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span><span class="n">mensaje</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">modificar_usuario</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>

    <span class="n">mensaje</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">usuario</span><span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="n">user</span><span class="o">=</span><span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user__username</span><span class="o">=</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>new_user = request.POST.get('username',False)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">new_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nombre&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">new_lastname</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;apellido&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">new_location</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;direccion&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">mail</span><span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">new_descripcion</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;descripcion&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">new_telefono</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;telefono&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">new_captrabajo</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;captrabajo&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>VERIFICAR SI EL USERNAME EXISTE
print (new_user)
print (usuario.username)
print ( usuario.username == new_user)
if usuario.username != new_user:
   if User.objects.filter(username=new_user):
    mensaje = "ERROR: Username Existente"
VERIFICAR SI EL EMAIL EXISTE</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">usuario</span><span class="o">.</span><span class="n">email</span> <span class="o">!=</span> <span class="n">mail</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">mail</span><span class="p">):</span>
                <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;ERROR: Email Existente&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ValidateEmail</span><span class="p">(</span><span class="n">mail</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">mensaje</span><span class="p">:</span>
                    <span class="n">mensaje</span> <span class="o">+=</span><span class="s1">&#39;El Email ingresado es incorrecto&#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">mensaje</span> <span class="o">=</span> <span class="s1">&#39;El Email ingresado es incorrecto&#39;</span>
        <span class="k">if</span>  <span class="ow">not</span> <span class="n">mensaje</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span><span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user__username</span><span class="o">=</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>user.user.username=new_user</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">user</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">first_name</span><span class="o">=</span><span class="n">new_name</span>
            <span class="n">user</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">last_name</span><span class="o">=</span><span class="n">new_lastname</span>
            <span class="n">user</span><span class="o">.</span><span class="n">direccion</span><span class="o">=</span><span class="n">new_location</span>
            <span class="n">user</span><span class="o">.</span><span class="n">descripcion</span><span class="o">=</span><span class="n">new_descripcion</span>
            <span class="n">user</span><span class="o">.</span><span class="n">telefono</span><span class="o">=</span><span class="n">new_telefono</span>
            <span class="n">user</span><span class="o">.</span><span class="n">captrabajo</span><span class="o">=</span><span class="n">new_captrabajo</span>
            <span class="n">user</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="o">=</span><span class="n">mail</span>
            <span class="n">user</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s1">&#39;Usuario Modificado Exitosamente.&#39;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">,</span>
        <span class="s1">&#39;usuario&#39;</span><span class="p">:</span><span class="n">user</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;ModificarUsuario.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
