<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>forms.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>forms.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span>  <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ProyectoForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">nombre</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">scrum_master</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">fechaInicio</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>
    <span class="n">fechaFin</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>comprueba que no exista ningun proyecto con el</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">clean_nommbre</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">mismo</span> <span class="n">nombre</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        nombre = self.cleaned_data[&#39;nombre&#39;]</span>
<span class="s2">        if Proyecto.objects.filter(nombre=nombre):</span>
<span class="s2">           raise forms.ValidationError(&#39;NOMBRE DEL PROYECTO YA EXISTE&#39;)</span>
<span class="s2">        return nombre</span>
<span class="s2">#DIVIDER</span>
<span class="s2">    def clean_scrum_master(self):</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="n">comprueba</span> <span class="n">que</span> <span class="n">el</span> <span class="n">scrum</span> <span class="n">master</span> <span class="n">exista</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        scrum = self.cleaned_data[&#39;scrum&#39;]</span>
<span class="s2">        if Proyecto.objects.filter(nombre=scrum):</span>
<span class="s2">            raise forms.ValidationError(&#39;NOMBRE DEL PROYECTO YA EXISTE&#39;)</span>
<span class="s2">        return scrum</span>
<span class="s2">#DIVIDER</span>
<span class="s2">    def clean_fecha(self):</span>
<span class="s2">        fecha1 = self.cleaned_data[&#39;fechaInicio&#39;]</span>
<span class="s2">        fecha2 = self.cleaned_data[&#39;fechaFin&#39;]</span>
<span class="s2">        if fecha1 == fecha2:</span>
<span class="s2">            raise forms.ValidationError(&#39;Las Fechas deben ser distintas&#39;)</span>
<span class="s2">        if fecha1 &gt; fecha2:</span>
<span class="s2">            raise forms.ValidationError(&#39;Fecha Inicio mayor al Fin&#39;)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
