<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">django.test.client</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span><span class="p">,</span><span class="n">Proyecto_User_Rol</span>
<span class="kn">from</span> <span class="nn">usuario.models</span> <span class="kn">import</span> <span class="n">UserProfile</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ProyectosViewsTest</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>

            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Pruebas Unitarias para Proyectos</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------&#39;</span><span class="p">)</span>
            <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;En la base de datos auxiliar inicialmente existen:&#39;</span><span class="p">)</span>
            <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Proyecto: proy1&#39;</span><span class="p">)</span>
            <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;User: fer</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">user</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;fer&#39;</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
                <span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span><span class="n">direccion</span><span class="o">=</span><span class="s1">&#39;alguna parte&#39;</span><span class="p">)</span>
                <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;proy1&#39;</span><span class="p">,</span><span class="n">fechaInicio</span><span class="o">=</span><span class="s1">&#39;2016-12-12&#39;</span><span class="p">,</span><span class="n">fechaFin</span><span class="o">=</span><span class="s1">&#39;2016-12-15&#39;</span><span class="p">,</span><span class="n">scrum_master</span><span class="o">=</span><span class="s1">&#39;fer&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">test_crear_proyecto</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Prueba de Creacion de un Proyecto.&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Nombre del proyecto: proy2&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;FechaInicio : 2016-12-12&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;FechaFin : 2016-12-15&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Scrum Master : fer</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;proy2&#39;</span><span class="p">,</span><span class="n">fechaInicio</span><span class="o">=</span><span class="s1">&#39;2016-12-12&#39;</span><span class="p">,</span><span class="n">fechaFin</span><span class="o">=</span><span class="s1">&#39;2016-12-15&#39;</span><span class="p">,</span><span class="n">scrum_master</span><span class="o">=</span><span class="s1">&#39;fer&#39;</span><span class="p">)</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="n">proyecto</span><span class="p">,[])</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Se ha creado exitosamente el proyecto: proy1 </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">test_crear_proyecto_duplicado</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Prueba de Creacion de un Proyecto Duplicado.&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Nombre del nuevo proyecto: proy1&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;FechaInicio : 2016-12-12&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;FechaFin : 2016-12-15&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Scrum Master : fer&#39;</span><span class="p">)</span>
                <span class="n">proyectos</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="p">()</span>

                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">proyectos</span><span class="o">.</span><span class="n">nombre_correcto</span><span class="p">(</span><span class="s1">&#39;proy1&#39;</span><span class="p">),</span><span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Se ha evitado crear un proyecto con el mismo nombre a uno existente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">test_crear_proyecto_fecha</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Se debe evitar crear un proyecto con una fecha invalida.&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Nombre del nuevo proyecto: proy3&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;FechaInicio : 2016-12-12&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;FechaFin : 2016-12-12&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Scrum Master : fer&#39;</span><span class="p">)</span>
                <span class="n">proyectos</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="p">()</span>

                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">proyectos</span><span class="o">.</span><span class="n">fechas_correctas</span><span class="p">(</span><span class="s1">&#39;2016-12-12&#39;</span><span class="p">,</span><span class="s1">&#39;2016-12-12&#39;</span><span class="p">),</span> <span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Se ha evitado crear un proyecto con una fecha invalida.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">test_crear_proyecto_scrum</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Se debe evitar asignar a un proyecto como scrum master un usuario inexistente.&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Nombre del nuevo proyecto: proy4&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;FechaInicio : 2016-12-12&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;FechaFin : 2016-12-12&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Scrum Master : alguien&#39;</span><span class="p">)</span>
                <span class="n">proyectos</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="p">()</span>

                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">proyectos</span><span class="o">.</span><span class="n">scrum_master_correcto</span><span class="p">(</span><span class="s1">&#39;alguien&#39;</span><span class="p">),</span> <span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">No se ha asignado al proyecto un Scrum master Inexistente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">test_asignar_usuario_proyecto</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Prueba Asignar un usuario a un proyecto.</span><span class="se">\n</span><span class="s1">Usuario de prueba:&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;username: fer&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;rol : Scrum Master&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto de prueba: &#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;nombre: proy1&#39;</span><span class="p">)</span>

                <span class="n">proy</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;proy1&#39;</span><span class="p">)</span>
                <span class="n">user</span>  <span class="o">=</span> <span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user__username</span><span class="o">=</span><span class="s1">&#39;fer&#39;</span><span class="p">)</span>

                <span class="n">Proyecto_User_Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="s1">&#39;user1&#39;</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="s1">&#39;proy1&#39;</span><span class="p">,</span><span class="n">rol</span><span class="o">=</span><span class="s1">&#39;Scrum Master&#39;</span><span class="p">)</span>

                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="n">Proyecto_User_Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="s1">&#39;user1&#39;</span><span class="p">),[])</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">msj</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Se ha agregado el usuario user1 al proyecto</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">No se ha agregado el usuario user1 al proyecto</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
