<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your views here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span><span class="n">get_object_or_404</span><span class="p">,</span><span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">proyectos.forms</span> <span class="kn">import</span> <span class="n">ProyectoForm</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span><span class="p">,</span> <span class="n">Proyecto_User_Rol</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">dateutil.parser</span> <span class="kn">import</span> <span class="n">parse</span> <span class="k">as</span> <span class="n">parse_date</span>
<span class="kn">from</span> <span class="nn">usuario.models</span> <span class="kn">import</span> <span class="n">UserProfile</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">Sprints.models</span> <span class="kn">import</span> <span class="n">Sprint</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">crear_proyecto</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Crea un nuevo proyecto si se cumplen ciertas condiciones&#39;&#39;&#39;</span>
    <span class="n">mensaje</span><span class="o">=</span><span class="bp">None</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span>  <span class="n">ProyectoForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="n">nombreP</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nombre&#39;</span><span class="p">,)</span>
        <span class="n">fecha1</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;FechaInicio&#39;</span><span class="p">,)</span>
        <span class="n">fecha2</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;FechaFin&#39;</span><span class="p">,)</span>
        <span class="n">scrum_master</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;scrum&#39;</span><span class="p">,)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>verifica si el proyecto ya existe</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">verficar_proyecto</span><span class="p">(</span><span class="n">proyecto</span><span class="p">,</span><span class="n">nombreP</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: Nombre de Proyecto Existente&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>verifica si las fechas son validas</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">verificar_fechas</span><span class="p">(</span><span class="n">fecha1</span><span class="p">,</span> <span class="n">fecha2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">mensaje</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">+=</span> <span class="s2">&quot; - Fechas incorrectas&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: Fechas Incorrectas&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>verifica si el scrum master es valido</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="ow">not</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">scrum_master</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">mensaje</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">+=</span> <span class="s2">&quot; - Scrum Master no existe&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: Scrum Master no existe&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">mensaje</span><span class="p">:</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s1">&#39;Proyecto Creado Exitosamente.&#39;</span>
            <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;nombre&#39;</span><span class="p">],</span><span class="n">fechaInicio</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;FechaInicio&#39;</span><span class="p">],</span><span class="n">scrum_master</span><span class="o">=</span><span class="n">scrum_master</span><span class="p">,</span><span class="n">fechaFin</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;FechaFin&#39;</span><span class="p">],</span><span class="n">estado</span><span class="o">=</span><span class="s1">&#39;Pendiente&#39;</span><span class="p">)</span>
            <span class="n">Proyecto_User_Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="n">scrum_master</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;nombre&#39;</span><span class="p">],</span> <span class="n">rol</span><span class="o">=</span><span class="s1">&#39;scrum_master&#39;</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;CrearProyecto.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">verficar_proyecto</span><span class="p">(</span><span class="n">proyecto</span><span class="p">,</span><span class="n">nombreP</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; :param recibe la lista de proyectos y el nombre de proyecto a crear</span>
<span class="sd">    Verifica que no haya nombres de proyectos duplicados&#39;&#39;&#39;</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">proyecto</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">nombre</span> <span class="o">==</span> <span class="n">nombreP</span><span class="p">:</span>
            <span class="k">return</span>  <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">modificar_proyecto</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">id_proyecto</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; :param recibe el identificador de proyecto por el que se esta trabajando</span>
<span class="sd">    Se puede modificar los campos de proyecto&#39;&#39;&#39;</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">mensaje2</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>fianterior = proyecto.fechaInicio.strftime("%d/%m/%y")
ffanterior = proyecto.fechaFin.strftime("%d/%m/%y")</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">fianterior</span> <span class="o">=</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">fechaInicio</span>
    <span class="n">fi1</span><span class="o">=</span><span class="n">fianterior</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y&#39;</span><span class="p">)</span>
    <span class="n">fi2</span> <span class="o">=</span> <span class="n">fianterior</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%m&#39;</span><span class="p">)</span>
    <span class="n">fi3</span> <span class="o">=</span> <span class="n">fianterior</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">ffanterior</span> <span class="o">=</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">fechaFin</span>
    <span class="n">ff1</span> <span class="o">=</span> <span class="n">ffanterior</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y&#39;</span><span class="p">)</span>
    <span class="n">ff2</span> <span class="o">=</span> <span class="n">ffanterior</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%m&#39;</span><span class="p">)</span>
    <span class="n">ff3</span> <span class="o">=</span> <span class="n">ffanterior</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">fecha2_nueva</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;FechaFin&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span><span class="o">==</span><span class="s1">&#39;Ejecutando&#39;</span><span class="p">:</span>
            <span class="n">fecha1_nueva</span> <span class="o">=</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">fechaInicio</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>if verificar_fechas(proyecto.fechaFin.strftime('%d/%m/%Y'),fecha2_nueva)==1:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">dt</span> <span class="o">=</span> <span class="n">parse_date</span><span class="p">(</span><span class="n">fecha2_nueva</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>print ('hoy',dt.strftime('%d/%m/%Y'),'--',date.today().strftime('%d/%m/%Y'))
os.system('pause')</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Fechas Incorrectas&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fecha1_nueva</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;FechaInicio&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">verificar_fechas</span><span class="p">(</span><span class="n">fecha1_nueva</span><span class="p">,</span><span class="n">fecha2_nueva</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: Fechas Incorrectas&quot;</span>
        <span class="n">estado</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;estado&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">estado0</span><span class="o">=</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>verficar fechas
if verificar_fechas(fecha1_nueva, fecha2_nueva) == 1:
   mensaje = "Error: Fechas Incorrectas"</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>verificar estado</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">estado</span> <span class="o">==</span> <span class="s1">&#39;-----------&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">mensaje</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">+=</span> <span class="s2">&quot; - Estado Invalido&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: Estado incorrecto&quot;</span>
        <span class="k">if</span> <span class="n">estado0</span> <span class="o">==</span> <span class="s1">&#39;Pendiente&#39;</span> <span class="ow">and</span> <span class="n">estado</span> <span class="o">==</span> <span class="s1">&#39;Finalizado&#39;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>print ("------------- No puede cambiar el estado de Pendiente a Finalizado ")\</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;No puede cambiar el estado de Pendiente a Finalizado&quot;</span>
        <span class="k">if</span> <span class="n">estado0</span> <span class="o">==</span> <span class="s1">&#39;Ejecutando&#39;</span> <span class="ow">and</span> <span class="n">estado</span> <span class="o">==</span> <span class="s1">&#39;Pendiente&#39;</span><span class="p">:</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;No puede cambiar el estado de Ejecutando a Pendiente&quot;</span>
        <span class="k">if</span> <span class="n">estado0</span> <span class="o">==</span> <span class="s1">&#39;Finalizado&#39;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>un proyecto Finalizado no puede ser modificado</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;El proyecto ha sido Finalizado - No se permiten modificaciones.&quot;</span>
        <span class="k">if</span> <span class="n">estado0</span> <span class="o">==</span> <span class="s1">&#39;Cancelado&#39;</span><span class="p">:</span>
            <span class="n">mensaje</span><span class="o">=</span><span class="s1">&#39;El proyecto ha sido Cancelado - No se permiten modificaciones&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <h6></h6>
<h6></h6>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">estado</span> <span class="o">==</span> <span class="s1">&#39;Finalizado&#39;</span> <span class="ow">and</span> <span class="n">estado0</span> <span class="o">==</span> <span class="s1">&#39;Ejecutando&#39;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>obtenemos los sprints del proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">sprints</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>verificamos que ninguno este ejecutando o finalizado</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">flag</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">sprints</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">sp</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;Ejecutando&quot;</span> <span class="ow">or</span> <span class="n">sp</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;Pendiente&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">mensaje</span><span class="p">:</span>
                        <span class="n">mensaje</span> <span class="o">+=</span> <span class="s2">&quot;- No se puede Finalizar el Proyecto, aun existe Sprints Ejecutandose o Pendientes.&quot;</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;No se puede Finalizar el Proyecto, aun existe Sprints Ejecutandose o Pendientes.&quot;</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">flag</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;confirmarFoC&#39;</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">estado</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">estado</span> <span class="o">==</span> <span class="s1">&#39;Cancelado&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;confirmarFoC&#39;</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">estado</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <h6></h6>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="ow">not</span> <span class="n">mensaje</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">estado</span><span class="o">==</span><span class="s1">&#39;Ejecutando&#39;</span> <span class="ow">and</span> <span class="n">estado0</span> <span class="o">!=</span> <span class="s1">&#39;Ejecutando&#39;</span><span class="p">:</span>
                <span class="n">k</span><span class="o">=</span><span class="n">parse_date</span><span class="p">(</span><span class="n">fecha1_nueva</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">k</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y/%m/</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y/%m/</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">):</span>
                    <span class="n">mensaje</span><span class="o">=</span><span class="s1">&#39;Debe cambiar la fecha de inicio al dia de hoy para que el proyecto pueda ejecutarse&#39;</span>
                <span class="k">else</span><span class="p">:</span>

                    <span class="n">proyecto</span><span class="o">.</span><span class="n">fechaInicio</span> <span class="o">=</span> <span class="n">fecha1_nueva</span>
                    <span class="n">proyecto</span><span class="o">.</span><span class="n">fechaFin</span> <span class="o">=</span> <span class="n">fecha2_nueva</span>
                    <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="n">estado</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>print (fecha2_nueva)
os.system('pause')</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="n">proyecto</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                    <span class="n">mensaje2</span> <span class="o">=</span> <span class="s2">&quot;Proyecto modificado exitosamente&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">proyecto</span><span class="o">.</span><span class="n">fechaInicio</span> <span class="o">=</span> <span class="n">fecha1_nueva</span>
                <span class="n">proyecto</span><span class="o">.</span><span class="n">fechaFin</span> <span class="o">=</span> <span class="n">fecha2_nueva</span>
                <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="n">estado</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>print (fecha2_nueva)
os.system('pause')</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">proyecto</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">mensaje2</span> <span class="o">=</span> <span class="s2">&quot;Proyecto modificado exitosamente&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">,</span>
        <span class="s1">&#39;proyecto&#39;</span><span class="p">:</span><span class="n">proyecto</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span> <span class="n">id_proyecto</span><span class="p">,</span>
        <span class="s1">&#39;mensaje2&#39;</span><span class="p">:</span><span class="n">mensaje2</span><span class="p">,</span>
        <span class="s1">&#39;fi1&#39;</span><span class="p">:</span><span class="n">fi1</span><span class="p">,</span>
        <span class="s1">&#39;fi2&#39;</span><span class="p">:</span> <span class="n">fi2</span><span class="p">,</span>
        <span class="s1">&#39;fi3&#39;</span><span class="p">:</span> <span class="n">fi3</span><span class="p">,</span>
        <span class="s1">&#39;ff1&#39;</span><span class="p">:</span> <span class="n">ff1</span><span class="p">,</span>
        <span class="s1">&#39;ff2&#39;</span><span class="p">:</span> <span class="n">ff2</span><span class="p">,</span>
        <span class="s1">&#39;ff3&#39;</span><span class="p">:</span> <span class="n">ff3</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;ModificarProyecto.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">verificar_fechas</span><span class="p">(</span><span class="n">fecha1</span><span class="p">,</span><span class="n">fecha2</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;:param recibe dos fechas: una de inicio y fin</span>
<span class="sd">    Verifica que la fecha de inicio no sea mayor a la fecha fin&#39;&#39;&#39;</span>
    <span class="n">dt</span><span class="o">=</span><span class="n">parse_date</span><span class="p">(</span><span class="n">fecha2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">fecha1</span> <span class="o">&gt;=</span> <span class="n">fecha2</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">():</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="mi">0</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">elegir_proyecto</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Selecionamos el proyecto donde queremos trabajar&#39;&#39;&#39;</span>
    <span class="n">lista_proyectos</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">lista_nombres</span> <span class="o">=</span> <span class="n">Proyecto_User_Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>

    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;lista_proyectos&#39;</span><span class="p">:</span> <span class="n">lista_proyectos</span><span class="p">,</span>
        <span class="s1">&#39;lista_nombres&#39;</span><span class="p">:</span> <span class="n">lista_nombres</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;listarProyectos.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">asignar_usuario_proyecto</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">id_proyecto</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;:param recibe el identificador de proyecto al que se le asignara un usuario</span>
<span class="sd">    Asigna un usuario elegido al proyecto&#39;&#39;&#39;</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
    <span class="n">lista_usuarios</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">pur</span> <span class="o">=</span> <span class="n">Proyecto_User_Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">nombreU</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nombreU&#39;</span><span class="p">)</span>
        <span class="n">rolU</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;rol&#39;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">nombreU</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>VERIFICAR USUARIO SI ES VALIDO</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">try</span><span class="p">:</span>
            <span class="n">u0</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">nombreU</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">u0</span><span class="o">.</span><span class="n">is_active</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
                <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: El usuario esta inactivo. No puede ser asignado al proyecto&quot;</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: Usuario incorrecto&quot;</span>
        <span class="n">user_profile</span> <span class="o">=</span> <span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="p">:</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: Usuario incorrecto&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">pur</span> <span class="o">=</span> <span class="n">Proyecto_User_Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="n">nombreU</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">pur</span><span class="p">:</span>
                    <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: Usuario ya fue asociado a este proyecto&quot;</span>
                <span class="n">pe</span><span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">pe</span><span class="o">.</span><span class="n">estado</span><span class="o">==</span><span class="s2">&quot;Finalizado&quot;</span><span class="p">:</span>
                    <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: Proyecto finalizado&quot;</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;--------&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">mensaje</span><span class="p">:</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Asignado con exito&quot;</span>
            <span class="n">Proyecto_User_Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">nombreU</span><span class="p">)</span><span class="o">.</span><span class="n">get_username</span><span class="p">(),</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span><span class="n">rol</span><span class="o">=</span><span class="n">rolU</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;lista_usuarios&#39;</span><span class="p">:</span> <span class="n">lista_usuarios</span><span class="p">,</span>
        <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span> <span class="n">id_proyecto</span><span class="p">,</span>
        <span class="s1">&#39;pur&#39;</span><span class="p">:</span><span class="n">pur</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;AsignarUserProyecto.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <h6></h6>
<h6></h6>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>Confirmar la cancelacion o finalizacion de un proyecto
:param request: Request del Usuario
:param proyectoid: identificador de un proyecto
:param nuevo_estado: estado o Cancelado o Finalizado
:return: None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">confirmarCancelacion_Finalizacion</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">proyectoid</span><span class="p">,</span><span class="n">nuevo_estado</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">mensaje</span> <span class="o">=</span> <span class="bp">None</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>obtenemos el proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">proyectoid</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">nuevo_estado</span> <span class="o">==</span> <span class="s2">&quot;Finalizado&quot;</span><span class="p">:</span>
        <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Aun pueden existir USs que no fueron terminados en el proyecto, estos ya no se podran ejecutar, igual desea Finalizar el proyecto?&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Si cancela el Proyecto todos las demas entidades quedaran canceladas, US, Sprints y Flujos. Desea realmente Cancelar el Proyecto?&quot;</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;respuesta&quot;</span><span class="p">,)</span>
        <span class="k">if</span> <span class="n">resp</span> <span class="o">==</span> <span class="s1">&#39;SI&#39;</span><span class="p">:</span>
            <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="n">nuevo_estado</span>
            <span class="n">proyecto</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;ver_proyecto&#39;</span><span class="p">,</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">context</span><span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span><span class="n">mensaje</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;confirmarFinalizacion_Cancelacion.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
