<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="sd">&#39;&#39;&#39;pruebas unitarias del modulo tipoUS</span>
<span class="sd">    -PU de crear tipoUS (con diferentes datos para probar las validaciones,duplicaciones,etc)</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">import</span> <span class="nn">os</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">usuario.models</span> <span class="kn">import</span> <span class="n">UserProfile</span>
<span class="kn">from</span> <span class="nn">tipoUS.models</span> <span class="kn">import</span> <span class="n">tipo_us</span>
<span class="kn">from</span> <span class="nn">flujos.models</span> <span class="kn">import</span> <span class="n">Flujos</span><span class="p">,</span><span class="n">Actividades</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">TipoUSModelsTest</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>

            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Pruebas Unitarias para Tipo de US</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------&#39;</span><span class="p">)</span>
            <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;En la base de datos auxiliar inicialmente existen:&#39;</span><span class="p">)</span>
            <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Tipo US: Infraestructura</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">tpus</span><span class="o">=</span><span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Infraestructura&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">test_tipo_US</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Prueba: Crear un Tipo de US.&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Nombre del Tipo de US: Desarrollo</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">tp</span> <span class="o">=</span> <span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Desarrollo&#39;</span><span class="p">)</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">tp</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span><span class="s1">&#39;Desarrollo&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Se ha creado exitosamente el tipo de US: Desarrollo </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">test_crear_tipoUS_Duplicado</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Prueba: Evitar crear un Tipo de US duplicado.&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Nombre del Tipo de US: Infraestructura</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">tp</span> <span class="o">=</span> <span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Infraestructura&#39;</span><span class="p">)</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEquals</span><span class="p">(</span><span class="n">tp</span><span class="p">,</span> <span class="p">[])</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Se ha evitado exitosamente crear un Tipo de US duplicado </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
