<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your views here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">views del modulo tipoUS</span>
<span class="sd">    -se definen los metodos de creacion de tipoUS.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Create your views here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">tipoUS.forms</span> <span class="kn">import</span> <span class="n">tipo_usForm</span>
<span class="kn">from</span> <span class="nn">tipoUS.models</span> <span class="kn">import</span> <span class="n">tipo_us</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">crear_tipo_us</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">proyectoid</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;crea el tipo de user story con un nombre dado que debe ser unico en el sistema&#39;&#39;&#39;</span>
    <span class="n">mensaje</span><span class="o">=</span><span class="bp">None</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span>  <span class="n">tipo_usForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="n">nombret</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nombre&#39;</span><span class="p">,)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>verifica si el tipo_us ya existe</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">tipo</span> <span class="o">=</span> <span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">verficar_tipo_us</span><span class="p">(</span><span class="n">tipo</span><span class="p">,</span><span class="n">nombret</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Error: Tipo de Historia de Usuario Existente&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">mensaje</span><span class="p">:</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s1">&#39;Tipo de Historia de Usuario Creado Exitosamente.&#39;</span>
            <span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;nombre&#39;</span><span class="p">],</span><span class="n">descripcion</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;descripcion&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">tipo_usForm</span><span class="p">()</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">,</span>
        <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">proyectoid</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;Crear_Tipo_US.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">verficar_tipo_us</span><span class="p">(</span><span class="n">tipo</span><span class="p">,</span><span class="n">nombret</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;el nombre del tipous debe ser unico&#39;&#39;&#39;</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tipo</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">nombre</span> <span class="o">==</span> <span class="n">nombret</span><span class="p">:</span>
            <span class="k">return</span>  <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
