<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your views here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="sd">&#39;&#39;&#39; Vistas para el modelo User Story que incluye la creacion, modificacion,</span>
<span class="sd">asignacion a miembros de los mismos&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto_User_Rol</span><span class="p">,</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">userStory.models</span> <span class="kn">import</span> <span class="n">UserStories</span>
<span class="kn">from</span> <span class="nn">usuario.models</span> <span class="kn">import</span> <span class="n">UserProfile</span>
<span class="kn">from</span> <span class="nn">tipoUS.models</span> <span class="kn">import</span> <span class="n">tipo_us</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">crearUS</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">proyectoid</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Crea un nuevo User Story, con los campos requeridos y las comprobaciones</span>
<span class="sd">    necesarias para su creacion&#39;&#39;&#39;</span>
    <span class="n">mensaje</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">proyecto</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">proyectoid</span><span class="p">)</span>
    <span class="n">lista_tipoUS</span> <span class="o">=</span> <span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
        <span class="n">auxiliar</span><span class="o">=</span><span class="n">UserStories</span><span class="p">()</span>
        <span class="n">nombre</span><span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;nombre&#39;</span><span class="p">]</span>
        <span class="n">tiempo_pla</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;tiempoPla&#39;</span><span class="p">]</span>
        <span class="n">tipous</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;tipoUS&#39;</span><span class="p">]</span>
        <span class="n">valor_negocio</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;v_negocio&#39;</span><span class="p">]</span>
        <span class="n">valor_tecnico</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;v_tecnico&#39;</span><span class="p">]</span>
        <span class="n">prioridad_cliente</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;pc&#39;</span><span class="p">]</span>
        <span class="n">prioridad</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">valor_tecnico</span><span class="p">)</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">valor_negocio</span><span class="p">)</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">prioridad_cliente</span><span class="p">))</span><span class="o">/</span><span class="mi">4</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>archivo=request.POST['file']
PN+PC+2VT/4
terminado = request.POST['terminado']</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="ow">not</span> <span class="n">auxiliar</span><span class="o">.</span><span class="n">nombre_duplicado</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">proyectoid</span><span class="p">):</span>
            <span class="n">mensaje</span><span class="o">=</span><span class="s2">&quot;El nombre indicado para el US ya existe&quot;</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">UserStories</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">id_proyecto</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">proyectoid</span><span class="p">),</span> <span class="n">tipoUS</span><span class="o">=</span><span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">tipous</span><span class="p">),</span>
                                       <span class="n">nombreUS</span><span class="o">=</span><span class="n">nombre</span><span class="p">,</span> <span class="n">tiempo_planificado</span><span class="o">=</span><span class="n">tiempo_pla</span><span class="p">,</span> <span class="n">valor_negocio</span><span class="o">=</span> <span class="n">valor_negocio</span><span class="p">,</span>
                                       <span class="n">valor_tecnico</span><span class="o">=</span><span class="n">valor_tecnico</span><span class="p">,</span><span class="n">descripcion_corta</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;des_corta&#39;</span><span class="p">],</span> <span class="n">descripcion_larga</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;des_larga&#39;</span><span class="p">],</span>
                                       <span class="n">notas</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;notas&#39;</span><span class="p">],</span><span class="n">prioridad</span><span class="o">=</span><span class="n">prioridad</span><span class="p">,</span> <span class="n">prioridad_cliente</span><span class="o">=</span><span class="n">prioridad_cliente</span><span class="p">,</span><span class="n">tiempo_acumulado</span><span class="o">=</span><span class="n">tiempo_pla</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>archivos.objects.create(archivos_adjuntos=archivo, us=us)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">mensaje</span><span class="o">=</span><span class="s2">&quot;US Guardado exitosamente&quot;</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;CrearUS.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">,</span> <span class="s1">&#39;proyecto&#39;</span><span class="p">:</span><span class="n">proyecto</span><span class="p">,</span><span class="s1">&#39;lista_tipoUS&#39;</span><span class="p">:</span><span class="n">lista_tipoUS</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">listar_US</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">proyectoid</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;:param proyectoid: recibe el id del proyecto al que esta asociado el User Story</span>
<span class="sd">    Lista todos los User Stories del Proyecto para que puedan ser elegidos por el usuario</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">lista_us</span> <span class="o">=</span> <span class="n">UserStories</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_proyecto</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">proyectoid</span><span class="p">))</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;lista_us&#39;</span><span class="p">:</span> <span class="n">lista_us</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">proyectoid</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;ListarUserStory.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">modificarUS</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">ustoryid</span><span class="p">,</span> <span class="n">proyectoid</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;:param ustoryid, proyectoid recibe el identificador del proyecto al que esta asociado el US, y el</span>
<span class="sd">    identificador de US que se desea modificar</span>
<span class="sd">    Se modifican los campos US que son modificables y se guarda en la base de datos&#39;&#39;&#39;</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">us</span> <span class="o">=</span> <span class="n">UserStories</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">ustoryid</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">valorN</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;valorN&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="n">pcliente</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;prioriCliente&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="n">valorT</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;valorT&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="n">dcorta</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;des_corta&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="n">dlarga</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;des_larga&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="n">notas</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;notas&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="n">te</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;tiempo_pla&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="n">prioridad</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">valorT</span><span class="p">)</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">valorN</span><span class="p">)</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">pcliente</span><span class="p">))</span> <span class="o">/</span> <span class="mi">4</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">mensaje</span><span class="p">:</span>
            <span class="n">us</span><span class="o">.</span><span class="n">descripcion_larga</span> <span class="o">=</span> <span class="n">dlarga</span>
            <span class="n">us</span><span class="o">.</span><span class="n">valor_negocio</span><span class="o">=</span><span class="n">valorN</span>
            <span class="n">us</span><span class="o">.</span><span class="n">valor_tecnico</span><span class="o">=</span><span class="n">valorT</span>
            <span class="n">us</span><span class="o">.</span><span class="n">prioridad_cliente</span><span class="o">=</span><span class="n">pcliente</span>
            <span class="n">us</span><span class="o">.</span><span class="n">descripcion_corta</span> <span class="o">=</span> <span class="n">dcorta</span>
            <span class="n">us</span><span class="o">.</span><span class="n">notas</span> <span class="o">=</span> <span class="n">notas</span>
            <span class="n">us</span><span class="o">.</span><span class="n">tiempo_planificado</span> <span class="o">=</span> <span class="n">te</span>
            <span class="n">us</span><span class="o">.</span><span class="n">prioridad</span><span class="o">=</span><span class="n">prioridad</span>
            <span class="n">us</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

            <span class="n">mensaje</span> <span class="o">=</span> <span class="s1">&#39;US Modificado Exitosamente.&#39;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">,</span>
        <span class="s1">&#39;us&#39;</span><span class="p">:</span> <span class="n">us</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">proyectoid</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;ModificarUS.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
