<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>models.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>models.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your models here.
"</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>from django.db import models</p>
<p>from Sprints.models import Sprint
from usuario.models import UserProfile
from tipoUS.models import tipo_us
from proyectos.models import Proyecto</p>
<p>class Flujos(models.Model):</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">Modelos</span> <span class="n">necesarios</span> <span class="n">para</span> <span class="n">la</span> <span class="n">creacion</span> <span class="n">de</span> <span class="n">Flujos</span><span class="o">.</span>
<span class="n">Modelos</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">Flujos</span>
    <span class="o">-</span> <span class="n">Actividades</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>nombre = models.CharField(max_length=100,default='')</p>
<h1>actividades = models.ForeignKey(Actividades,default='',null=True)</h1>
<h1>miembros = models.ForeignKey(UserProfile,default='')</h1>
<p>tipoUS = models.ForeignKey(tipo_us,default='', on_delete=models.CASCADE)
proyecto = models.ForeignKey(Proyecto,default='', on_delete=models.CASCADE)</p>
<h1>users_stories = models.ManyToManyField(UserStories)</h1>
<p>sprint = models.ForeignKey(Sprint, null=True, default='', on_delete=models.CASCADE)</p>
<p>def controlarNombre(self,n):
    if Flujos.objects.filter(nombre=n):
        return False
    return True</p>
<p>def controlarActividades(self,n):
    act = Actividades.objects.filter(nombre=n)
    nombre = Flujos.objects.filter(actividades=act.id)
    if nombre:
        return False
    return True</p>
<p>def controlarMiembros(self, n):
    usr = UserProfile.objects.filter(nombre=n)
    nombre = Flujos.objects.filter(miembros=usr.id)
    if nombre:
        return False
    return True</p>
<p>def controlarTipoUS(self,n):
    tipo = tipo_us.objects.filter(nombre=n)
    nombre = Flujos.objects.filter(tipoUS=tipo.id)
    if nombre:
        return False
    return True
def obtenerPrimerActividad(self,idproyecto):
    proy = Proyecto.objects.get(pk=idproyecto)
    flujos = Flujos.objects.filter(proyecto=proy)
    for f in flujos:
        return f.actividad</p>
<p>class Actividades(models.Model):</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">Clase</span> <span class="n">Flujos</span><span class="p">:</span>
    <span class="n">Atributos</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">nombre</span><span class="p">:</span> <span class="n">Nombre</span> <span class="k">del</span> <span class="n">Flujo</span>
        <span class="o">-</span> <span class="n">tipoUS</span><span class="p">:</span> <span class="n">Tipo</span> <span class="n">de</span> <span class="n">User</span> <span class="n">Story</span> <span class="k">del</span> <span class="n">Flujo</span>
        <span class="o">-</span> <span class="n">proyecto</span><span class="p">:</span> <span class="n">Proyecto</span> <span class="n">a</span> <span class="n">que</span> <span class="n">pertenece</span> <span class="n">el</span> <span class="n">flujo</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>nombre = models.CharField(max_length=500,default='')</p>
<h1>estado = models.ForeignKey(Estado,null=True)</h1>
<p>proyecto = models.ForeignKey(Proyecto, default='', on_delete=models.CASCADE)
flujo = models.ForeignKey(Flujos,default='',null=True,  on_delete=models.CASCADE)</p>
<p>def controlarNombre(self,n):
    act = Actividades.objects.filter(nombre=n)
    if act:
        return False
    return True</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">Clase</span> <span class="n">Actividades</span><span class="p">:</span>
    <span class="n">Atributos</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">nombre</span><span class="p">:</span> <span class="n">nombre</span> <span class="n">de</span> <span class="n">la</span> <span class="n">activiadad</span>
        <span class="o">-</span> <span class="n">proyecto</span><span class="p">:</span> <span class="n">proyecto</span> <span class="n">al</span> <span class="n">que</span> <span class="n">pertenece</span> <span class="n">la</span> <span class="n">activiadad</span>
        <span class="o">-</span> <span class="n">flujo</span><span class="p">:</span> <span class="n">flujo</span> <span class="n">al</span> <span class="n">que</span> <span class="n">pertenece</span> <span class="n">la</span> <span class="n">actividad</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
