<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Pruebas unitarias correspondientes a los Flujos.
    Pruebas realizadas:
        - Crear Flujo.
        - Crear Actividad
        - Modificar Flujo: Dentro de la Prueba Modificar Flujo se realizan las siguientes pruenas:
            - Asignar Actividades a Flujos
            - Modificar el Nombre del Flujo
            - Modificar una actividad del Flujo
            - Eliminar una actividad del Flujo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">import</span> <span class="nn">os</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">usuario.models</span> <span class="kn">import</span> <span class="n">UserProfile</span>
<span class="kn">from</span> <span class="nn">tipoUS.models</span> <span class="kn">import</span> <span class="n">tipo_us</span>
<span class="kn">from</span> <span class="nn">flujos.models</span> <span class="kn">import</span> <span class="n">Flujos</span><span class="p">,</span><span class="n">Actividades</span>
<span class="kn">from</span> <span class="nn">userStory.models</span> <span class="kn">import</span> <span class="n">UserStories</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">FlujosModelsTest</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>

            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Pruebas Unitarias para Flujos</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------&#39;</span><span class="p">)</span>
            <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;En la base de datos auxiliar inicialmente existen:&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyeto: Proy1&#39;</span><span class="p">)</span>
            <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Flujo: Flujo1&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Actividad: Act1&#39;</span><span class="p">)</span>
            <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;User: user1&#39;</span><span class="p">)</span>
            <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Tipo US: Infraestructura</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">user</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;user1&#39;</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
                <span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span><span class="n">direccion</span><span class="o">=</span><span class="s1">&#39;alguna parte&#39;</span><span class="p">)</span>
                <span class="n">proy</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Proy1&#39;</span><span class="p">,</span><span class="n">fechaInicio</span><span class="o">=</span><span class="s1">&#39;2016-12-12&#39;</span><span class="p">,</span><span class="n">fechaFin</span><span class="o">=</span><span class="s1">&#39;2016-12-15&#39;</span><span class="p">,</span><span class="n">scrum_master</span><span class="o">=</span><span class="s1">&#39;user1&#39;</span><span class="p">)</span>
                <span class="n">tpus</span><span class="o">=</span><span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Infraestructura&#39;</span><span class="p">)</span>
                <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Flujo1&#39;</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proy</span><span class="p">,</span><span class="n">tipoUS</span><span class="o">=</span><span class="n">tpus</span><span class="p">)</span>
                <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Act1&#39;</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proy</span><span class="p">)</span>
                <span class="n">UserStories</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombreUS</span><span class="o">=</span><span class="s1">&#39;US1&#39;</span><span class="p">,</span><span class="n">id_proyecto</span><span class="o">=</span><span class="n">proy</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">test_crear_actividad</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Prueba: Crear una Actividad.&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Nombre de la Actividad: Act2&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto: Proy1&#39;</span><span class="p">)</span>
                <span class="n">proy</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Proy1&#39;</span><span class="p">)</span>
                <span class="n">act</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Act2&#39;</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proy</span><span class="p">)</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEquals</span><span class="p">(</span><span class="n">act</span><span class="p">,[])</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Se ha creado exitosamente la actividad: Act2 </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">test_crear_flujo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Prueba: Crear un Flujo.&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Nombre del Flujo: Flujo3&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto: Proy1&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Tipo US: Infraestructura&#39;</span><span class="p">)</span>
                <span class="n">proy</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Proy1&#39;</span><span class="p">)</span>
                <span class="n">tp</span> <span class="o">=</span> <span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Infraestructura&#39;</span><span class="p">)</span>
                <span class="n">fl</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Flujo3&#39;</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">proy</span><span class="p">,</span><span class="n">tipoUS</span><span class="o">=</span><span class="n">tp</span><span class="p">)</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">fl</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="s1">&#39;Flujo3&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Se ha creado exitosamente el Flujo: Flujo3 </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">def</span> <span class="nf">test_crear_ModificarFlujo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Prueba: Modificar un Flujo.&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Nombre del Flujo: Flujo1&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto: Proy1&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Tipo US: Infraestructura</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Modificacion a Realizar: Asignar la Actividad Act1</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">proy</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Proy1&#39;</span><span class="p">)</span>
                <span class="n">fl</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Flujo1&#39;</span><span class="p">)</span>
                <span class="n">act</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Act1&#39;</span><span class="p">)</span>
                <span class="n">act</span><span class="o">.</span><span class="n">flujo</span> <span class="o">=</span> <span class="n">fl</span>
                <span class="n">act</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">act</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Act1&#39;</span><span class="p">)</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">act</span><span class="o">.</span><span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="s1">&#39;Flujo1&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Se ha asignado exitosamente al Flujo: Flujo1 la actividad: Act1 </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Modificacion a Realizar: Modificar nombre del Flujo1 a Flujo2</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="n">fl</span><span class="o">.</span><span class="n">nombre</span> <span class="o">=</span> <span class="s1">&#39;Flujo2&#39;</span>
                <span class="n">fl</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">fl</span> <span class="o">=</span><span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Flujo2&#39;</span><span class="p">)</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEquals</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span> <span class="p">[])</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Se ha cambiado exitosamente el nombre del Flujo: de Flujo1 a Flujo2 </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Modificacion a Realizar: Modificar la actividad Act1 del Flujo2,&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Nuevo nombre: Act2.&#39;</span><span class="p">)</span>

                <span class="n">act</span><span class="o">.</span><span class="n">nombre</span> <span class="o">=</span> <span class="s1">&#39;Act2&#39;</span>
                <span class="n">act</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">act</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Act2&#39;</span><span class="p">)</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEquals</span><span class="p">(</span><span class="n">act</span><span class="p">,</span> <span class="p">[])</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Se ha modificado exitosamente la actividad: Act1 a Act2 en el Flujo2 </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Modificacion a Realizar: Eliminar actividad Act2 del Flujo2</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="n">act</span><span class="o">.</span><span class="n">flujo</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="n">act</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">act</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Act2&#39;</span><span class="p">)</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">act</span><span class="o">.</span><span class="n">flujo</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Se ha eliminado exitosamente la actividad: Act2 del Flujo2 </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Modificacion a Realizar: Asignar el US; US1 al Flujo: Flujo1</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="n">US</span><span class="o">=</span><span class="n">UserStories</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombreUS</span><span class="o">=</span><span class="s1">&#39;US1&#39;</span><span class="p">)</span>
                <span class="n">US</span><span class="o">.</span><span class="n">actividad</span><span class="o">=</span><span class="n">act</span>
                <span class="n">US</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">US</span><span class="o">.</span><span class="n">actividad</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span><span class="n">act</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">msj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Se ha asignado el US: US1 al Flujo: Flujo1 </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
