<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your views here.</p>
<p>Vistas relacionadas con el Modulo Flujos dentro del SGP.
    Las vistas cumplen con las siguientes funciones:
    - Listar Flujos de Proyecto
    - Crear Actividades
    - Crear un Flujo
    - Ver un Fluijo
    - Asignar Activiadades a un Flujo
    - Modificar Actividades de un Flujo
    - Eliminar Actividades de un Flujo
    - Importar un Flujo
    - Confirmar la Importacion de un Flujo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span><span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">flujos.models</span> <span class="kn">import</span> <span class="n">Flujos</span><span class="p">,</span><span class="n">Actividades</span>
<span class="kn">from</span> <span class="nn">userStory.models</span> <span class="kn">import</span> <span class="n">UserStories</span><span class="p">,</span><span class="n">tipo_us</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">TRANSPLANTE.views</span> <span class="kn">import</span> <span class="n">log</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Create your views here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">listarFlujos_Proyecto</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">proyectoid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Lista los Flujos que pertenecen a un proyecto
:param request: Request del Usuario
:param proyectoid: identificador de un proyecto
:return: None</p>
<p>obtenemos todos los flujos que pertenecen a un proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">mensaje</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">mensaje1</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">flujos</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">proyectoid</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">flujos</span><span class="p">:</span>
        <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;No existen Flujos creados para este proyecto.&quot;</span>
    <span class="n">context</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span><span class="n">mensaje</span><span class="p">,</span>
        <span class="s1">&#39;mensaje1&#39;</span><span class="p">:</span><span class="n">mensaje1</span><span class="p">,</span>
        <span class="s1">&#39;flujos&#39;</span><span class="p">:</span><span class="n">flujos</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">proyectoid</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;listarFlujos.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Crea una Actividad dentro de un Proyecto
:param request: Request de un Usuario
:param proyectoid: id de un proyecto en el que se creara una actividad
:return: None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">crear_Actividades</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">proyectoid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">mensajeError</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">mensajeExito</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">proy</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">proyectoid</span><span class="p">)</span>
    <span class="n">nomp</span> <span class="o">=</span> <span class="n">proy</span><span class="o">.</span><span class="n">nombre</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">nombreA</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nombreA&#39;</span><span class="p">,)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>if Actividades.objects.filter(nombre=nombreA):
  mensajeError = "Ya existe una Actividad con este nombre."</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="ow">not</span> <span class="n">mensajeError</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>est1=Estado.objects.create(nombre='POR HACER')
est2=Estado.objects.create(nombre='HACIENDO')
est3=Estado.objects.create(nombre='HECHO')</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombreA</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proy</span><span class="p">,</span><span class="n">flujo</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
            <span class="n">mensajeExito</span> <span class="o">=</span> <span class="s2">&quot;Creada la Actividad con exito&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>log</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">log</span><span class="p">(</span><span class="n">nomp</span><span class="p">,</span> <span class="n">nombreA</span><span class="p">,</span> <span class="s1">&#39;Creacion de Actividad&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>

    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensajeError&#39;</span><span class="p">:</span><span class="n">mensajeError</span><span class="p">,</span>
        <span class="s1">&#39;mensajeExito&#39;</span><span class="p">:</span><span class="n">mensajeExito</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">proyectoid</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;crearActividades.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Crea un  Flujo dentro de un Proyecto
:param request: Request de un Usuario
:param proyectoid: id de un proyecto en el que se creara un  Flujo
:return: None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">crearFlujo</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">proyectoid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">proy</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">proyectoid</span><span class="p">)</span>
    <span class="n">nomp</span> <span class="o">=</span> <span class="n">proy</span><span class="o">.</span><span class="n">nombre</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="n">lista_tipoUS</span> <span class="o">=</span> <span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">mensajeExito</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">mensajeError</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
        <span class="n">mensajeError</span> <span class="o">=</span> <span class="s1">&#39;Se necesita tener Tipo de US creados antes de crear un flujo&#39;</span>
    <span class="k">if</span> <span class="n">proy</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s1">&#39;Pendiente&#39;</span> <span class="ow">or</span> <span class="n">proy</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s1">&#39;Ejecutando&#39;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>si el proyecto tiene un estado valido</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
            <span class="n">nombreF</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nombre&#39;</span><span class="p">,</span> <span class="p">)</span>
            <span class="n">tpUS</span> <span class="o">=</span> <span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;tpUS&#39;</span><span class="p">,</span> <span class="p">))</span>
            <span class="k">if</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombreF</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">proy</span><span class="p">):</span>
                <span class="n">mensajeError</span> <span class="o">=</span> <span class="s2">&quot;Ya existe un flujo con este nombre&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">tpUS</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">mensajeError</span><span class="p">:</span>
                    <span class="n">mensajeError</span> <span class="o">=</span> <span class="s2">&quot;Nombre de Tipo de US invalido&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">mensajeError</span> <span class="o">+=</span> <span class="s2">&quot; - Nombre de Tipo de US invalido&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">mensajeError</span><span class="p">:</span>
                <span class="n">tpUS</span> <span class="o">=</span> <span class="n">tipo_us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;tpUS&#39;</span><span class="p">,</span> <span class="p">))</span>
                <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombreF</span><span class="p">,</span> <span class="n">tipoUS</span><span class="o">=</span><span class="n">tpUS</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">proy</span><span class="p">)</span>
                <span class="n">mensajeExito</span> <span class="o">=</span> <span class="s2">&quot;Exito al crear el Flujo&quot;</span>
                <span class="n">log</span><span class="p">(</span><span class="n">nomp</span><span class="p">,</span> <span class="n">nombreF</span><span class="p">,</span> <span class="s1">&#39;Creacion de flujo&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mensajeError</span> <span class="o">=</span> <span class="s2">&quot;No se puede crear un flujo para un proyecto Cancelado o Finalizado&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensajeExito&#39;</span><span class="p">:</span> <span class="n">mensajeExito</span><span class="p">,</span>
        <span class="s1">&#39;mensajeError&#39;</span><span class="p">:</span> <span class="n">mensajeError</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span> <span class="n">proyectoid</span><span class="p">,</span>
        <span class="s1">&#39;lista_tipoUS&#39;</span><span class="p">:</span> <span class="n">lista_tipoUS</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;crearFlujo.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Ver los datos basicos de un Flujo(nombre, lista de acitvidades y tipo de US)
:param request: Resuqest del Usuario
:param idflujo: id del Flujo que se quiere ver
:return:  None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">ver_Flujo</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">idflujo</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>obtenemos el flujo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">flujo</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">idflujo</span><span class="p">)</span>
    <span class="n">flujos</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>obtenemos las activiadades del flujo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">actividades</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">flujo</span><span class="o">=</span><span class="n">flujo</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">nroAct</span> <span class="o">=</span> <span class="n">cantidadDeActividades</span><span class="p">(</span><span class="n">actividades</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span>

    <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># lista de que guarda los US del Flujo</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">actividades</span><span class="p">:</span>
        <span class="n">users_stories</span> <span class="o">=</span> <span class="n">UserStories</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">actividad</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">users_stories</span><span class="p">:</span>
            <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Flujo&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="p">,</span>
        <span class="s1">&#39;lista_flujos&#39;</span><span class="p">:</span><span class="n">flujos</span><span class="p">,</span>
        <span class="s1">&#39;Actividades&#39;</span><span class="p">:</span><span class="n">actividades</span><span class="p">,</span>
        <span class="s1">&#39;USs&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">,</span>
        <span class="s1">&#39;idflujo&#39;</span><span class="p">:</span><span class="n">idflujo</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="s1">&#39;nroA&#39;</span><span class="p">:</span> <span class="n">nroAct</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;verFlujo.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Asigna una avtividad al flujo que recibe como parametro
:param request: Request del Usuario
:param idflujo: id del flujo al que se le asiganra una actividad
:return: None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">asignarActividades_Flujo</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">idflujo</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">mensajeError</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">mensajeExito</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">mensajeInformativo1</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">mensajeInformativo2</span> <span class="o">=</span> <span class="s2">&quot;Cree Actividades para el Flujo previamente seleccionado. El orden de las actividades en el Flujo sigue el orden en que se crean.&quot;</span>
    <span class="n">flujo</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">idflujo</span><span class="p">)</span>
    <span class="n">actividades</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">flujo</span><span class="o">=</span><span class="n">flujo</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">proy</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto_id</span><span class="p">)</span>
    <span class="n">proy</span> <span class="o">=</span> <span class="n">proy</span><span class="o">.</span><span class="n">nombre</span>
    <span class="n">nomp</span> <span class="o">=</span> <span class="n">proy</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="k">print</span><span class="p">(</span><span class="n">actividades</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">actividades</span><span class="p">:</span>
        <span class="n">mensajeInformativo1</span> <span class="o">=</span> <span class="s2">&quot;No existen actividades creadas para el flujo. Puede crearlas en la seccion de arriba.&quot;</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">nombreA</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nombreA&#39;</span><span class="p">,)</span>
        <span class="n">actividad</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombreA</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto</span><span class="p">,</span><span class="n">flujo</span><span class="o">=</span><span class="n">flujo</span><span class="p">)</span>
        <span class="n">actividades</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">flujo</span><span class="o">=</span><span class="n">flujo</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
        <span class="n">mensajeExito</span> <span class="o">=</span> <span class="s2">&quot;Creardo y Asignado Exitosamente.&quot;</span>
        <span class="n">log</span><span class="p">(</span><span class="n">nomp</span><span class="p">,</span> <span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="s1">&#39;Asignacion de Actividad a Flujo&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">,</span> <span class="s1">&#39;Actividad Asignada: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">nombreA</span><span class="p">)</span>

    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensajeInformativo1&#39;</span><span class="p">:</span><span class="n">mensajeInformativo1</span><span class="p">,</span>
        <span class="s1">&#39;mensajeInformativo2&#39;</span><span class="p">:</span> <span class="n">mensajeInformativo2</span><span class="p">,</span>
        <span class="s1">&#39;mensajeExito&#39;</span><span class="p">:</span><span class="n">mensajeExito</span><span class="p">,</span>
        <span class="s1">&#39;flujo&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span>
        <span class="s1">&#39;Actividades&#39;</span><span class="p">:</span><span class="n">actividades</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="s1">&#39;nombreProyecto&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;asignarActividad_Flujo.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Modificar el Flujo que se recibe como parametro
:param request: Request del usuario
:param idflujo: id del flujo cuyos campos y actividades seran modificados
:return: None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">modificarFlujo</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">idflujo</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">mensajeError</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">mensajeExito</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">mensajeError2</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">flujo</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">idflujo</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">actividades</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">flujo</span><span class="o">=</span><span class="n">flujo</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">proy</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto_id</span><span class="p">)</span>
    <span class="n">proy</span> <span class="o">=</span> <span class="n">proy</span><span class="o">.</span><span class="n">nombre</span>
    <span class="n">nomp</span> <span class="o">=</span> <span class="n">proy</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="n">nomf</span> <span class="o">=</span> <span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">actividades</span><span class="p">:</span>
        <span class="n">mensajeError2</span> <span class="o">=</span> <span class="s2">&quot;El flujo no tiene Actividades Asignadas.&quot;</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">nombreF</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nombreF&#39;</span><span class="p">,)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>tpUS = request.POST.get('tpUS',)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span> <span class="o">!=</span> <span class="n">nombreF</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombreF</span><span class="p">):</span>
                <span class="n">mensajeError</span> <span class="o">=</span> <span class="s2">&quot;Ya existe un Flujo con este nombre.&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>if not tipo_us.objects.filter(nombre=tpUS):
  if mensajeError:
     mensajeError += " - No existe el tipo de US."
else:
   mensajeError = "No existe el tipo de US."</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="ow">not</span> <span class="n">mensajeError</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>tpUS = tipo_us.objects.get(nombre=tpUS)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span> <span class="o">=</span> <span class="n">nombreF</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>flujo.tipoUS = tpUS</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">flujo</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">mensajeExito</span> <span class="o">=</span> <span class="s2">&quot;Cambios Guardados.&quot;</span>
            <span class="n">log</span><span class="p">(</span><span class="n">nomp</span><span class="p">,</span> <span class="n">nomf</span><span class="p">,</span> <span class="s1">&#39;Modificacion de Flujo&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensajeError&#39;</span><span class="p">:</span> <span class="n">mensajeError</span><span class="p">,</span>
        <span class="s1">&#39;mensajeExito&#39;</span><span class="p">:</span><span class="n">mensajeExito</span><span class="p">,</span>
        <span class="s1">&#39;mensajeError2&#39;</span><span class="p">:</span><span class="n">mensajeError2</span><span class="p">,</span>
        <span class="s1">&#39;flujo&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="p">,</span>
        <span class="s1">&#39;Actividades&#39;</span><span class="p">:</span><span class="n">actividades</span><span class="p">,</span>
        <span class="s2">&quot;proyectoid&quot;</span><span class="p">:</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;modificarFlujo.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Desasiganar uan Actividad de un Flujo
:param request: Request del Usuario
:param idactividad: id de la actividad que sera desasignada del Flujo al que fue asignado
:return: None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">eliminarActividad</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">idactividad</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">actividad</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">idactividad</span><span class="p">)</span>
    <span class="n">flujo</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">actividad</span><span class="o">.</span><span class="n">flujo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">proy</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto_id</span><span class="p">)</span>
    <span class="n">proy</span> <span class="o">=</span> <span class="n">proy</span><span class="o">.</span><span class="n">nombre</span>
    <span class="n">nomp</span> <span class="o">=</span> <span class="n">proy</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">boton</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;respuesta&#39;</span><span class="p">,)</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">boton</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">boton</span> <span class="o">==</span> <span class="s2">&quot;si&quot;</span><span class="p">:</span>
            <span class="n">actividad</span><span class="o">.</span><span class="n">flujo</span><span class="o">=</span><span class="bp">None</span>
            <span class="n">actividad</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;modificarFlujo&#39;</span><span class="p">,</span><span class="n">flujo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="n">log</span><span class="p">(</span><span class="n">nomp</span><span class="p">,</span> <span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="s1">&#39;Eliminacion de Actividad de Flujo&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">,</span><span class="s1">&#39;Actividad Eliminada: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">actividad</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">boton</span> <span class="o">==</span> <span class="s2">&quot;no&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;modificarFlujo&#39;</span><span class="p">,</span><span class="n">flujo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;actividad&#39;</span><span class="p">:</span><span class="n">actividad</span><span class="p">,</span>
        <span class="s1">&#39;flujo&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="p">,</span>
        <span class="s1">&#39;idflujo&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">actividad</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;eliminarActividad.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>Modificar el nombre  de una activiadad recibida como parametro
:param request: Request del Usuario
:param idactividad: id de la activaidad que sera modificada
:return: None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">modificarActividad</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">idactividad</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">mensajeError</span> <span class="o">=</span><span class="bp">None</span>
    <span class="n">mensajeExito</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">actividad</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">idactividad</span><span class="p">)</span>
    <span class="n">flujo</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">actividad</span><span class="o">.</span><span class="n">flujo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">proy</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto_id</span><span class="p">)</span>
    <span class="n">proy</span> <span class="o">=</span> <span class="n">proy</span><span class="o">.</span><span class="n">nombre</span>
    <span class="n">nomp</span> <span class="o">=</span> <span class="n">proy</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">nombreA</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nombreA&#39;</span><span class="p">,)</span>
        <span class="k">if</span> <span class="n">actividad</span><span class="o">.</span><span class="n">nombre</span> <span class="o">!=</span> <span class="n">nombreA</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombreA</span><span class="p">):</span>
                <span class="n">mensajeError</span> <span class="o">=</span> <span class="s2">&quot;Ya existe activiadd con ese nombre&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">mensajeError</span><span class="p">:</span>
            <span class="n">actividad</span><span class="o">.</span><span class="n">nombre</span> <span class="o">=</span> <span class="n">nombreA</span>
            <span class="n">actividad</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">mensajeExito</span> <span class="o">=</span> <span class="s2">&quot;Guardado Exitosamente.&quot;</span>
            <span class="n">log</span><span class="p">(</span><span class="n">nomp</span><span class="p">,</span> <span class="n">actividad</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="s1">&#39;Modificacion de Actividad&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;actividad&#39;</span><span class="p">:</span> <span class="n">actividad</span><span class="p">,</span>
        <span class="s1">&#39;flujo&#39;</span><span class="p">:</span> <span class="n">flujo</span><span class="p">,</span>
        <span class="s1">&#39;idflujo&#39;</span><span class="p">:</span> <span class="n">flujo</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="s1">&#39;mensajeError&#39;</span><span class="p">:</span><span class="n">mensajeError</span><span class="p">,</span>
        <span class="s1">&#39;mensajeExito&#39;</span><span class="p">:</span><span class="n">mensajeExito</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">actividad</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;modificarActividad.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>Importar un Flujo del sistema y asignar al proyecto recibido como parametro
:param request: Request del Usuario
:param proyectoid: id del proyecto en donde se importara el flujo
:return: None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">importarFlujo</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">proyectoid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">mensaje</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">proyectoid</span><span class="p">)</span>
    <span class="n">flujos</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">flujos</span><span class="p">:</span>
        <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;No existe Flujos en el sistema.&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span><span class="n">mensaje</span><span class="p">,</span>
        <span class="s1">&#39;proyecto&#39;</span><span class="p">:</span><span class="n">proyecto</span><span class="p">,</span>
        <span class="s1">&#39;flujos&#39;</span><span class="p">:</span><span class="n">flujos</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">proyectoid</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;mostrarFlujos_Importar.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>Confirmar la importacion de un Flujo en dentro del proyecto recibido como parametro
:param request: Request del Usuario
:param idflujo: id del flujo que sera importado
:param idproyecto: id del proyecto en el que sera importado el flujo
:return: None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">confirmarImportacion</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">idflujo</span><span class="p">,</span><span class="n">idproyecto</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">mensaje</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">nuevoFlujo</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">flujo</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">idflujo</span><span class="p">)</span>
    <span class="n">actividades</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">flujo</span><span class="o">=</span><span class="n">flujo</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">idproyecto</span><span class="p">)</span>

    <span class="n">proy</span> <span class="o">=</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span>
    <span class="n">nomp</span> <span class="o">=</span> <span class="n">proy</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;respuesta&#39;</span><span class="p">,)</span>
        <span class="k">if</span> <span class="n">respuesta</span> <span class="o">==</span> <span class="s2">&quot;si&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">):</span>
                <span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="o">+=</span><span class="s2">&quot;Importado.&quot;</span>
                <span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="o">+=</span><span class="nb">str</span><span class="p">(</span><span class="n">flujo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
                <span class="n">nuevoFlujo</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span><span class="n">tipoUS</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">tipoUS</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nuevoFlujo</span> <span class="o">=</span> <span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="n">tipoUS</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">tipoUS</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">actividades</span><span class="p">:</span>
                <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span><span class="n">flujo</span><span class="o">=</span><span class="n">nuevoFlujo</span><span class="p">)</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Flujo importado Correctamente.&quot;</span>
            <span class="n">log</span><span class="p">(</span><span class="n">nomp</span><span class="p">,</span> <span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="s1">&#39;Importacion de Flujo&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;importarFlujo&#39;</span><span class="p">,</span> <span class="n">idproyecto</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;importarFlujo&#39;</span><span class="p">,</span><span class="n">idproyecto</span><span class="p">)</span>

    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;flujo&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="p">,</span>
        <span class="s1">&#39;actividades&#39;</span><span class="p">:</span><span class="n">actividades</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">idproyecto</span><span class="p">,</span>
        <span class="s1">&#39;mensajeExito&#39;</span><span class="p">:</span><span class="n">mensaje</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;confirmarImportacion.html&#39;</span><span class="p">,</span><span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p>Retroce un US en la actividad que especifica el Scrum Master
:param request: Request del Usuario
:param idflujo: id del flujo que sera importado
:param idus: id del US a retroceder
:return: None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">retrocederUS</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">idflujo</span><span class="p">,</span><span class="n">idus</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">flujo</span><span class="o">=</span><span class="n">Flujos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">idflujo</span><span class="p">)</span>
    <span class="n">lista_act</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">flujo</span><span class="o">=</span><span class="n">flujo</span><span class="p">)</span>
    <span class="n">US</span> <span class="o">=</span> <span class="n">UserStories</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">idus</span><span class="p">)</span>
    <span class="n">mensajeExito</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto_id</span><span class="p">)</span>
    <span class="n">proy</span> <span class="o">=</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span>
    <span class="n">nomp</span> <span class="o">=</span> <span class="n">proy</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">actividad</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;actividad&#39;</span><span class="p">,)</span>
        <span class="n">act</span> <span class="o">=</span> <span class="n">Actividades</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">actividad</span><span class="p">)</span>
        <span class="n">US</span><span class="o">.</span><span class="n">actividad</span> <span class="o">=</span> <span class="n">act</span>
        <span class="n">US</span><span class="o">.</span><span class="n">estado</span><span class="o">=</span><span class="s1">&#39;Por Hacer&#39;</span>
        <span class="n">US</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">log</span><span class="p">(</span><span class="n">nomp</span><span class="p">,</span> <span class="n">US</span><span class="o">.</span><span class="n">nombreUS</span><span class="p">,</span> <span class="s1">&#39;Cambio de Estado US&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">,</span><span class="s1">&#39;En flujo:&#39;</span><span class="p">,</span> <span class="n">flujo</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
    <span class="n">contex</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;actividades&#39;</span><span class="p">:</span><span class="n">lista_act</span><span class="p">,</span>
        <span class="s1">&#39;flujo&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="p">,</span>
        <span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span><span class="n">flujo</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="s1">&#39;uStory&#39;</span><span class="p">:</span><span class="n">US</span><span class="p">,</span>
        <span class="s1">&#39;mensajeExito&#39;</span><span class="p">:</span><span class="n">mensajeExito</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;retrocederUS.html&#39;</span><span class="p">,</span><span class="n">contex</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      <p>"</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">verUSParaCambiarEstado</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">idflujo</span><span class="p">,</span><span class="n">idus</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      <p>flujo=Flujos.objects.get(id=idflujo)
US = UserStories.objects.get(id=idus)
list_act = Actividades.objects.filter(flujo=flujo).order_by('id')  # se obtiene todos las Actividades del Flujo
mensaje = None # mensaje a mostrar en pantalla
user = request.user # usuario que esta trabajando en el flujo
if request.method == 'POST':
    if request.POST.get('boton',) == 'cambiar': # si el usuario oprimio cambiar estado
        # vemos que estado tiene el US
        estado = US.estado
        if estado == 'Por Hacer':
            US.estado = 'Haciendo'
        elif estado == 'Haciendo':
            US.estado = 'Hecho'
        if US.estado == 'Hecho': # si es el estado hecho
            if US.actividad.nombre != list_act[len(list_act)-1].nombre: # si no estamos en la ultima actividad
                ActN = retornarActividad(list_act, US.actividad)
                US.actividad = ActN
                US.estado = 'Por Hacer'
            else: # si estamos en la ultima actividad no permitimos cambiar de estado y mostramos un mensaje
                mensaje = "Ya no se pude cambiar de estado el US. Ya se encuentra en el ultimo esado\n Se ha notificado al Scrum Master"</p>
<pre><code>    if not mensaje:
        US.save()
        return redirect('verFlujo', idflujo)
elif request.POST.get('boton',) == 'retroceder':
    return redirect('retrocederUS', idflujo,idus)
</code></pre>
<p>context = {
    'flujo':flujo,
    'uStory':US,
    'proyectoid':flujo.proyecto.id,
    'mensaje':mensaje,
    'user':user,
}
return render(request,'verUS.html',context)</p>
<p>def primeraActividad(actividades):</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">Cambiar</span> <span class="n">de</span> <span class="n">estado</span> <span class="n">el</span> <span class="n">US</span> <span class="n">que</span> <span class="n">esta</span> <span class="n">en</span> <span class="n">un</span> <span class="n">flujo</span><span class="o">.</span> <span class="n">Ambos</span> <span class="n">son</span> <span class="n">recibidos</span> <span class="n">en</span> <span class="n">los</span> <span class="n">parametros</span>
        <span class="p">:</span><span class="n">param</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span> <span class="k">del</span> <span class="n">Usuario</span>
        <span class="p">:</span><span class="n">param</span> <span class="n">idflujo</span><span class="p">:</span> <span class="nb">id</span> <span class="k">del</span> <span class="n">flujo</span> <span class="n">donde</span> <span class="n">esta</span> <span class="n">el</span> <span class="n">US</span>
        <span class="p">:</span><span class="n">param</span> <span class="n">idus</span><span class="p">:</span> <span class="nb">id</span> <span class="k">del</span> <span class="n">US</span> <span class="n">a</span> <span class="n">cambiar</span> <span class="n">de</span> <span class="n">estado</span>
        <span class="p">:</span><span class="k">return</span><span class="p">:</span> <span class="bp">None</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p>for a in actividades:
    return a
def actividadValida(lista, string):
for l in lista:
    if l.nombre == string:
        return  False
return  True
def cantidadDeActividades(act):
i=0
for a in act:
    i+=1
return i</p>
<p>def retornarActividad(listaA,actA):</p>
<p>totalA = len(listaA)
i = 0
for a in listaA:
    if a.nombre == actA.nombre:
        if i+1 &lt; totalA:
            return listaA[i+1]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">Funcion</span> <span class="n">encargada</span> <span class="n">de</span> <span class="n">encontrar</span> <span class="n">la</span> <span class="n">primera</span> <span class="n">actividad</span> <span class="n">dentro</span> <span class="n">de</span> <span class="n">una</span> <span class="n">lsita</span> <span class="n">de</span> <span class="n">actividades</span>
    <span class="p">:</span><span class="n">param</span> <span class="n">actividades</span><span class="p">:</span> <span class="n">lista</span> <span class="n">de</span> <span class="n">actividades</span>
    <span class="p">:</span><span class="k">return</span><span class="p">:</span> <span class="n">la</span> <span class="n">primera</span> <span class="n">actividad</span> <span class="n">de</span> <span class="n">lista</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
