<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>TRANSPLANTE URL Configuration</p>
<p>The <code>urlpatterns</code> list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/1.9/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  url(r'^$', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  url(r'^$', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.conf.urls import url, include
    2. Add a URL to urlpatterns:  url(r'^blog/', include('blog.urls'))
patterns:  url(r'^blog/', include('blog.urls'))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">TRANSPLANTE.views</span> <span class="kn">import</span> <span class="n">micuenta</span><span class="p">,</span> <span class="n">administracion</span><span class="p">,</span> <span class="n">ver_proyecto</span>
<span class="kn">from</span> <span class="nn">Sprints.views</span> <span class="kn">import</span> <span class="n">crear_sprint</span><span class="p">,</span> <span class="n">asignar_miembro_sprint</span><span class="p">,</span> <span class="n">listar_sprint</span><span class="p">,</span> <span class="n">modificar_sprint</span><span class="p">,</span> <span class="n">consultarbacklog</span><span class="p">,</span> <span class="n">sprintbacklog</span><span class="p">,</span> <span class="n">ver_us</span><span class="p">,</span> <span class="n">ver_us2</span><span class="p">,</span> <span class="n">elegir_miembro_us</span><span class="p">,</span> <span class="n">asignar_miembro_us</span><span class="p">,</span> <span class="n">ListaUS</span><span class="p">,</span> <span class="n">elegir_flujo_sprint</span><span class="p">,</span> <span class="n">AsignarFlujoSprint</span><span class="p">,</span><span class="n">listarFlujos_Sprint</span><span class="p">,</span><span class="n">darPorTerminadoUS</span><span class="p">,</span><span class="n">retrocederUS</span><span class="p">,</span><span class="n">asignarUS_Flujo</span><span class="p">,</span><span class="n">verUSParaCambiarEstado</span><span class="p">,</span><span class="n">ver_FlujoSprint</span><span class="p">,</span><span class="n">detalles</span><span class="p">,</span><span class="n">detalles2</span>
<span class="kn">from</span> <span class="nn">Sprints.views</span> <span class="kn">import</span> <span class="n">asignar_US_Sprint</span><span class="p">,</span> <span class="n">elegir_miembro_sprint</span><span class="p">,</span> <span class="n">elegir_US_Sprint</span>
<span class="kn">from</span> <span class="nn">flujos.views</span> <span class="kn">import</span> <span class="n">crearFlujo</span><span class="p">,</span> <span class="n">crear_Actividades</span><span class="p">,</span> <span class="n">ver_Flujo</span><span class="p">,</span> <span class="n">asignarActividades_Flujo</span><span class="p">,</span> <span class="n">modificarFlujo</span><span class="p">,</span> <span class="n">eliminarActividad</span><span class="p">,</span> <span class="n">modificarActividad</span><span class="p">,</span> <span class="n">confirmarImportacion</span><span class="p">,</span> <span class="n">listarFlujos_Proyecto</span><span class="p">,</span><span class="n">importarFlujo</span>
<span class="kn">from</span> <span class="nn">flujos.views</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">login.views</span> <span class="kn">import</span> <span class="n">login_page</span><span class="p">,</span> <span class="n">salir</span><span class="p">,</span> <span class="n">homepage</span>
<span class="kn">from</span> <span class="nn">tipoUS.views</span> <span class="kn">import</span> <span class="n">crear_tipo_us</span>
<span class="kn">from</span> <span class="nn">userStory.views</span> <span class="kn">import</span> <span class="n">listar_US</span><span class="p">,</span> <span class="n">crearUS</span><span class="p">,</span> <span class="n">modificarUS</span>
<span class="kn">from</span> <span class="nn">usuario.views</span> <span class="kn">import</span> <span class="n">registrousuario</span><span class="p">,</span> <span class="n">cambiarcontrasena</span><span class="p">,</span> <span class="n">eliminaruser</span><span class="p">,</span> <span class="n">listaruser</span><span class="p">,</span> <span class="n">modificar_usuario</span>
<span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">send_mail</span><span class="p">,</span> <span class="n">send_mass_mail</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="kn">from</span> <span class="nn">Sprints.views</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">proyectos.views</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span> <span class="n">login_page</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;login&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^login/$&#39;</span><span class="p">,</span> <span class="n">salir</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;logout&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^micuenta/$&#39;</span><span class="p">,</span> <span class="n">micuenta</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;micuenta&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^principal/$&#39;</span><span class="p">,</span> <span class="n">homepage</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;homepage&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^administracion/$&#39;</span><span class="p">,</span> <span class="n">administracion</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;administracion&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>usuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^usuarios/$&#39;</span><span class="p">,</span> <span class="n">registrousuario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;crearusuario&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^cambiocontrasena/$&#39;</span><span class="p">,</span><span class="n">cambiarcontrasena</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cambiarcontra&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^listaruser/$&#39;</span><span class="p">,</span> <span class="n">listaruser</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;listaruser&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;usuid&gt;[0-9]+)/eliminarusuario/$&#39;</span><span class="p">,</span> <span class="n">eliminaruser</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;eliminarusuario&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^moduser/$&#39;</span><span class="p">,</span> <span class="n">modificar_usuario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;moduser&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Proyectos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^elegirproyec/$&#39;</span><span class="p">,</span> <span class="n">elegir_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;elegirProyecto&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^proyectos/$&#39;</span><span class="p">,</span> <span class="n">crear_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;crearproyecto&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^modProyecto/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">modificar_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;modificarProyecto&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^resProyecto/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">ver_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ver_proyecto&quot;</span><span class="p">),</span>
	<span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^asigUser/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">asignar_usuario_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;asignar_usuario_proyecto&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h6></h6>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^asigUser/(?P&lt;proyectoid&gt;[0-9]+)/(?P&lt;nuevo_estado&gt;[a-z A-Z]+)/$&#39;</span><span class="p">,</span> <span class="n">confirmarCancelacion_Finalizacion</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;confirmarFoC&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>User Story</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^listarUS/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">listar_US</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ListarUS&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^crearUS/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">crearUS</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;CrearUS&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^modifUS/(?P&lt;ustoryid&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">modificarUS</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ModificarUS&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>sprint</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^listarSprint/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">listar_sprint</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ListarSprint&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^crearSprint/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">crear_sprint</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;CrearSprint&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^modifSprint/(?P&lt;id_sprint&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">modificar_sprint</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ModificarSprint&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^detSprint/(?P&lt;id_sprint&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">detalles</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;DetSprint&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^detSprint2/(?P&lt;id_sprint&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">detalles2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;DetSprint2&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^asignarMiembroSprint/(?P&lt;id_sprint&gt;[0-9]+)/(?P&lt;usuarioid&gt;[0-9]+)/$&#39;</span><span class="p">,</span><span class="n">asignar_miembro_sprint</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;AsignarMiembroSprint&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^elegirMiembroSprint/(?P&lt;id_sprint&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">elegir_miembro_sprint</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ElegirMiembroSprint&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^elegirUSSprint/(?P&lt;sprintid&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">elegir_US_Sprint</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ElegirUSSprint&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^asignarUSSprint/(?P&lt;uStoryid&gt;[0-9]+)/(?P&lt;sprintid&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">asignar_US_Sprint</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;AsignarUSSprint&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>flujos y sprint</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^VerCambiarEstUS/(?P&lt;idflujo&gt;[0-9]+)/(?P&lt;idus&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">verUSParaCambiarEstado</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;verUScambiarEstado&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^RetrocederUS/(?P&lt;idflujo&gt;[0-9]+)/(?P&lt;idus&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">retrocederUS</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;retrocederUS&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^FlujosdelSprint/(?P&lt;sprintid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">listarFlujos_Sprint</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;listarFlujosSprint&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^DatosFlujo/(?P&lt;idflujo&gt;[0-9]+)/(?P&lt;idsprint&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">ver_FlujoSprint</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;verFlujoSprint&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^AsigUSFlujo/(?P&lt;idflujo&gt;[0-9]+)/(?P&lt;sprintid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">asignarUS_Flujo</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;asignarUSFlujo&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^TerminarUS/(?P&lt;idus&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">darPorTerminadoUS</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;darPorTerminadoUS&quot;</span><span class="p">),</span>


    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^AsignarFlujoSprint/(?P&lt;flujoid&gt;[0-9]+)/(?P&lt;sprintid&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">AsignarFlujoSprint</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;AsignarFlujoSprint&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^ElegirFlujoSprint/(?P&lt;sprintid&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">elegir_flujo_sprint</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ElegirFlujoSprint&quot;</span><span class="p">),</span>


    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^listaUS/(?P&lt;proyectoid&gt;[0-9]+)/(?P&lt;sprintid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">ListaUS</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ListaUS&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^elegirMiembroUS/(?P&lt;ustoryid&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/(?P&lt;sprintid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">elegir_miembro_us</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ElegirMiembroUS&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^asignarUS/(?P&lt;ustoryid&gt;[0-9]+)/(?P&lt;usuarioid&gt;[0-9]+)/(?P&lt;sprintid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">asignar_miembro_us</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;AsignarMiembroUS&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^desasignarUS/(?P&lt;ustoryid&gt;[0-9]+)/(?P&lt;usuarioid&gt;[0-9]+)/(?P&lt;sprintid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">desasignarUS</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;desasignarUS&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>tipoUS</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^crearTUS/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">crear_tipo_us</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;CrearTipoUS&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>backlog</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^consultarBacklog/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">consultarbacklog</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ConsultarBacklog&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^sprintBacklog/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">sprintbacklog</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;SprintBacklog&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^verUS/(?P&lt;usid&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">ver_us</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;VerUS&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^verUS2/(?P&lt;usid&gt;[0-9]+)/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">ver_us2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;VerUS2&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Flujos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^Flujos/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">listarFlujos_Proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;listarFlujos&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^CrearFlujo/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">crearFlujo</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;crearFlujos&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^CrearActividad/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">crear_Actividades</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;crearActividad&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^DatosFlujo/(?P&lt;idflujo&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">ver_Flujo</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;verFlujo&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^AsigActFlujo/(?P&lt;idflujo&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">asignarActividades_Flujo</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;asignarActividades&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^ModificarFlujo/(?P&lt;idflujo&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">modificarFlujo</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;modificarFlujo&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^EliminarAct/(?P&lt;idactividad&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">eliminarActividad</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;eliminarActividad&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^ModAct/(?P&lt;idactividad&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">modificarActividad</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;modificarActividad&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^ImportFlujo/(?P&lt;proyectoid&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">importarFlujo</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;importarFlujo&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^ConfFlujo/(?P&lt;idflujo&gt;[0-9]+)/(?P&lt;idproyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">confirmarImportacion</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;confirmarImportacion&quot;</span><span class="p">),</span>

<span class="p">]</span>
<span class="kn">from</span> <span class="nn">userStory.models</span> <span class="kn">import</span> <span class="n">UserStories</span>
<span class="kn">from</span> <span class="nn">usuario.models</span> <span class="kn">import</span> <span class="n">UserProfile</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">threading</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>us=UserStories.objects.filter(estado = 'Haciendo')</p>
<h1>print us.count()</h1>
<p>for var in us:
    #print ('us:',var.nombreUS,'estado:',var.estado)
    if var.estado=='Haciendo':
        var.tiempo_ejecutado=var.tiempo_ejecutado+0.0028
        var.save()
        #(var.usuario_asignado_id)
        if var.usuario_asignado_id:
            uid=var.usuario_asignado_id
            #usu = User.objects.get(pk=uid)
            usu=UserProfile.objects.get(pk=uid)
            e=User.objects.get(pk=uid)
            print(usu.trabasignado)
            #os.system('pause')
            if var.tiempo_ejecutado&gt;= var.tiempo_acumulado:</p>
<pre><code>            var.tiempo_acumulado=var.tiempo_acumulado+(var.tiempo_planificado/2)
            usu.trabasignado=usu.trabasignado+(var.tiempo_planificado/2)
            if var.tiempo_acumulado &gt; var.tiempo_ejecutado:
                send_mail(
                    'Tiempo de User Story',
                    'El User Story a su cargo a superado el tiempo planificado. Nombre del User Story: ' + var.nombreUS,
                    'sgpnoreply@gmail.com',
                    [e.email],
                    fail_silently=False,
                )
            usu.save()
</code></pre>
<p>threading.Timer(10.0, lambda: temporizador()).start()</p>
<p>temporizador()</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">temporizador</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Metodo de tipo hilo para verificar y recalcular los tiempos de los objetos con estado Ejecutando.&#39;&#39;&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>from proyectos.models import Proyecto
from Sprints.models import Sprint
def emailn():
    '''Metodo de tipo hilo para notificaciones.'''
    p=Proyecto.objects.all()
    sp=Sprint.objects.all()</p>
<pre><code>for a in p:
    scm=a.scrum_master
    usu=User.objects.get(username=a.scrum_master)

    fecha1= a.fechaInicio
    #print (fecha1)
    hoy=date.today()
    #print (hoy)
    #dt = parse_date(fecha1)
    #os.system('pause')

    if fecha1 == hoy:
        send_mail(
            'Proyecto iniciado',
            'Su proyecto a iniciado. Usted es Scrum Master en el proyecto: ' + a.nombre ,
            'sgpnoreply@gmail.com',
            [usu.email],
            fail_silently=False,
        )
    fecha2=a.fechaFin
    if fecha2 == hoy:
        send_mail(
            'Fecha de finalizacion de proyecto',
            'Su proyecto ha alcanzado su fecha de finalizacion. Usted es Scrum Master en el proyecto: ' + a.nombre,
            'sgpnoreply@gmail.com',
            [usu.email],
            fail_silently=False,
        )
hoy = date.today()
for b in sp:
    if b.fechaFin==hoy:
        pid=Proyecto.objects.get(pk=b.id_proyecto_id)
        scm=pid.scrum_master
        scm=User.objects.get(username=scm)
        send_mail(
            'Fecha de finalizacion de sprint',
            'Su sprint ha alcanzado su fecha de finalizacion. Sprint con fecha actual: ' + sp.nombre,
            'sgpnoreply@gmail.com',
            [scm.email],
            fail_silently=False,
        )
threading.Timer(86400.0, lambda: emailn()).start()
</code></pre>
<p>emailn()</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
