<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">vista del modulo GestorProyectos</span>
<span class="sd">    - En esta vista se realizan las definiciones de permisos personalizados, las asignaciones de los permisos a los grupos(roles).</span>
<span class="sd">    - Tambien se definen los metodos de verificacion de acceso.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">render</span><span class="p">,</span> <span class="n">get_object_or_404</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">usuario.models</span> <span class="kn">import</span> <span class="n">UserProfile</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">Permission</span><span class="p">,</span> <span class="n">Group</span><span class="p">,</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.contrib.contenttypes.models</span> <span class="kn">import</span> <span class="n">ContentType</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span><span class="p">,</span> <span class="n">Proyecto_User_Rol</span>
<span class="kn">from</span> <span class="nn">Sprints.models</span> <span class="kn">import</span> <span class="n">Sprint</span>
<span class="kn">from</span> <span class="nn">flujos.models</span> <span class="kn">import</span> <span class="n">Flujos</span>
<span class="kn">from</span> <span class="nn">tipoUS.models</span> <span class="kn">import</span> <span class="n">tipo_us</span>
<span class="kn">from</span> <span class="nn">userStory.models</span> <span class="kn">import</span> <span class="n">UserStories</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">micuenta</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;verificacion de autenticacion del usuario&#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">usuario2</span> <span class="o">=</span> <span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;usuario2&#39;</span><span class="p">:</span> <span class="n">usuario2</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;MiCuenta.html&quot;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">administracion</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;acceso al modulo de administracion del sistema&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;administracion.html&#39;</span><span class="p">,</span> <span class="p">{})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">ver_proyecto</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">proyectoid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>--roles</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">administrador</span><span class="p">,</span> <span class="n">a1</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;administrador&#39;</span><span class="p">)</span>
    <span class="n">scrum_master</span><span class="p">,</span> <span class="n">sm1</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;scrum_master&#39;</span><span class="p">)</span>
    <span class="n">product_owner</span><span class="p">,</span> <span class="n">po1</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;product_owner&#39;</span><span class="p">)</span>
    <span class="n">development_team</span><span class="p">,</span> <span class="n">d1</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;development_team&#39;</span><span class="p">)</span>
    <span class="n">basico</span><span class="p">,</span> <span class="n">b1</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;basico&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>--content types</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">ct_proyecto</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">)</span>
    <span class="n">ct_usuario</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">UserProfile</span><span class="p">)</span>
    <span class="n">ct_sprint</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">Sprint</span><span class="p">)</span>
    <span class="n">ct_flujo</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">Flujos</span><span class="p">)</span>
    <span class="n">ct_us</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">UserStories</span><span class="p">)</span>
    <span class="n">ct_tipous</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">tipo_us</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>--permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">permiso1</span><span class="p">,</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;crear_proyecto&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede crear proyecto&#39;</span><span class="p">,</span>
                                                    <span class="n">content_type</span><span class="o">=</span><span class="n">ct_proyecto</span><span class="p">)</span>
    <span class="n">permiso2</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;crear_usuario&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede crear un usuario&#39;</span><span class="p">,</span>
                                                    <span class="n">content_type</span><span class="o">=</span><span class="n">ct_usuario</span><span class="p">)</span>
    <span class="n">permiso3</span><span class="p">,</span> <span class="n">p3</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;eliminar_usuario&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede eliminar un usuario&#39;</span><span class="p">,</span>
                                                    <span class="n">content_type</span><span class="o">=</span><span class="n">ct_usuario</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>permiso4,p4 = Permission.objects.get_or_create(codename='eliminar_proyecto', name='puede eliminar un proyecto', content_type=ct_proyecto)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">permiso5</span><span class="p">,</span> <span class="n">p5</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede modificar un proyecto&#39;</span><span class="p">,</span>
                                                    <span class="n">content_type</span><span class="o">=</span><span class="n">ct_proyecto</span><span class="p">)</span>
    <span class="n">permiso6</span><span class="p">,</span> <span class="n">p6</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;crear_flujo&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede crear/importar un flujo&#39;</span><span class="p">,</span>
                                                    <span class="n">content_type</span><span class="o">=</span><span class="n">ct_flujo</span><span class="p">)</span>
    <span class="n">permiso7</span><span class="p">,</span> <span class="n">p7</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;modificar_flujo&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede modificar un flujo&#39;</span><span class="p">,</span>
                                                    <span class="n">content_type</span><span class="o">=</span><span class="n">ct_flujo</span><span class="p">)</span>
    <span class="n">permiso8</span><span class="p">,</span> <span class="n">p8</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;crear_us&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede crear un user story&#39;</span><span class="p">,</span>
                                                    <span class="n">content_type</span><span class="o">=</span><span class="n">ct_us</span><span class="p">)</span>
    <span class="n">permiso9</span><span class="p">,</span> <span class="n">p9</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;modificar_us&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede modificar un user story&#39;</span><span class="p">,</span>
                                                    <span class="n">content_type</span><span class="o">=</span><span class="n">ct_us</span><span class="p">)</span>
    <span class="n">permiso10</span><span class="p">,</span> <span class="n">p10</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;crear_sprint&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede crear un sprint&#39;</span><span class="p">,</span>
                                                      <span class="n">content_type</span><span class="o">=</span><span class="n">ct_sprint</span><span class="p">)</span>
    <span class="n">permiso11</span><span class="p">,</span> <span class="n">p11</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;modificar_sprint&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede modificar un sprint&#39;</span><span class="p">,</span>
                                                      <span class="n">content_type</span><span class="o">=</span><span class="n">ct_sprint</span><span class="p">)</span>
    <span class="n">permiso12</span><span class="p">,</span> <span class="n">p12</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;asignar_usuario&#39;</span><span class="p">,</span>
                                                      <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede asignar usuarios al proyecto&#39;</span><span class="p">,</span>
                                                      <span class="n">content_type</span><span class="o">=</span><span class="n">ct_proyecto</span><span class="p">)</span>
    <span class="n">permiso13</span><span class="p">,</span> <span class="n">p13</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;asignar_us_sprint&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede asignar us al sprint&#39;</span><span class="p">,</span>
                                                      <span class="n">content_type</span><span class="o">=</span><span class="n">ct_sprint</span><span class="p">)</span>
    <span class="n">permiso0</span><span class="p">,</span> <span class="n">p0</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;acceso_basico&#39;</span><span class="p">,</span>
                                                    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede visualizar componentes basicos&#39;</span><span class="p">,</span>
                                                    <span class="n">content_type</span><span class="o">=</span><span class="n">ct_proyecto</span><span class="p">)</span>
    <span class="n">permiso</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;es administrador&#39;</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="n">ct_proyecto</span><span class="p">)</span>
    <span class="n">permiso14</span><span class="p">,</span> <span class="n">p14</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;ver_backlog&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;puede ver backlog&#39;</span><span class="p">,</span>
                                                      <span class="n">content_type</span><span class="o">=</span><span class="n">ct_sprint</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>asignaciones de permisos a roles</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">administrador</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">permiso1</span><span class="p">,</span> <span class="n">permiso2</span><span class="p">,</span> <span class="n">permiso3</span><span class="p">,</span> <span class="n">permiso0</span><span class="p">,</span> <span class="n">permiso</span><span class="p">)</span>
    <span class="n">scrum_master</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">permiso5</span><span class="p">,</span> <span class="n">permiso6</span><span class="p">,</span> <span class="n">permiso7</span><span class="p">,</span> <span class="n">permiso8</span><span class="p">,</span> <span class="n">permiso9</span><span class="p">,</span> <span class="n">permiso10</span><span class="p">,</span> <span class="n">permiso11</span><span class="p">,</span> <span class="n">permiso12</span><span class="p">,</span> <span class="n">permiso13</span><span class="p">,</span> <span class="n">permiso0</span><span class="p">)</span>
    <span class="n">product_owner</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">permiso5</span><span class="p">,</span> <span class="n">permiso0</span><span class="p">)</span>
    <span class="n">development_team</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">permiso0</span><span class="p">,</span> <span class="n">permiso14</span><span class="p">)</span>
    <span class="n">basico</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">permiso0</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;visualizacion y acceso al proyecto de un usuario con sus respectivos permisos&#39;&#39;&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>usuariop=request.user</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">usuariop</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
    <span class="n">usuariop</span><span class="o">.</span><span class="n">user_permissions</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">usuariop</span><span class="o">.</span><span class="n">get_all_permissions</span><span class="p">(),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">---------permisos de usuario son 0&quot;</span><span class="p">)</span>

    <span class="n">usuariop</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="n">upr</span> <span class="o">=</span> <span class="n">Proyecto_User_Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="n">usuariop</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">proyectoid</span><span class="p">)</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;-----&quot;</span><span class="p">,</span><span class="n">upr</span><span class="o">.</span><span class="n">rol</span><span class="p">,</span><span class="s2">&quot;-------&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">upr</span><span class="o">.</span><span class="n">rol</span> <span class="o">==</span> <span class="s1">&#39;development&#39;</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;es desarrollador---------&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>development_team.permissions.clear()
usuariop.user_permissions.clear()</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">usuariop</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">development_team</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">upr</span><span class="o">.</span><span class="n">rol</span> <span class="o">==</span> <span class="s1">&#39;product_owner&#39;</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;es product owner&quot;</span><span class="p">)</span>
        <span class="n">development_team</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">usuariop</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">product_owner</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">upr</span><span class="o">.</span><span class="n">rol</span> <span class="o">==</span> <span class="s1">&#39;scrum_master&#39;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>development_team.permissions.clear()</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">usuariop</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">scrum_master</span><span class="p">)</span>


    <span class="k">print</span> <span class="p">(</span><span class="n">usuariop</span><span class="o">.</span><span class="n">get_all_permissions</span><span class="p">(),</span><span class="s2">&quot;---------permisos de usuario&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>permiso=usuariop.has_perm(u'auth.add_prueba2')</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">proyectoid</span><span class="p">)</span>
    <span class="n">lista_nombres</span> <span class="o">=</span> <span class="n">Proyecto_User_Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;ver_proyecto.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;proyectoid&#39;</span><span class="p">:</span> <span class="n">proyectoid</span><span class="p">,</span> <span class="s1">&#39;proyecto&#39;</span><span class="p">:</span><span class="n">proyecto</span><span class="p">,</span><span class="s1">&#39;lista_nombres&#39;</span><span class="p">:</span> <span class="n">lista_nombres</span><span class="p">,})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">logn</span><span class="p">,</span><span class="o">*</span><span class="n">param</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Metodo para generar registros de actividades. Recibe n parametros.&#39;&#39;&#39;</span>
    <span class="n">c</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">fecha</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">fecha</span> <span class="o">=</span> <span class="n">fecha</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%A/%Y/%m/</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span>
    <span class="n">b</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="n">logn</span><span class="o">=</span><span class="n">b</span><span class="o">+</span><span class="n">logn</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">logn</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
        <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;# &#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">param</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>if not param: break
var=param</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">if</span> <span class="n">c</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;[objeto: </span><span class="si">%s</span><span class="s1">]</span><span class="se">\t</span><span class="s1">-&#39;</span> <span class="o">%</span> <span class="n">var</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;[operacion: </span><span class="si">%s</span><span class="s1">]</span><span class="se">\t</span><span class="s1">-&#39;</span> <span class="o">%</span> <span class="n">var</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;[sujeto: </span><span class="si">%s</span><span class="s1">]</span><span class="se">\t</span><span class="s1">-&#39;</span> <span class="o">%</span> <span class="n">var</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="p">:</span> <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39; &quot;</span><span class="si">%s</span><span class="s1">&quot;</span><span class="se">\t</span><span class="s1">-&#39;</span> <span class="o">%</span> <span class="n">var</span><span class="p">)</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">]</span><span class="se">\t\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">fecha</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
